(dp0
S'fou2'
p1
V\u3108\u3121\u02ca
p2
sS'fou3'
p3
V\u3108\u3121\u02c7
p4
sS'fou1'
p5
V\u3108\u3121\u02c9
p6
sS'zong1'
p7
V\u3117\u3128\u3125\u02c9
p8
sS'zong3'
p9
V\u3117\u3128\u3125\u02c7
p10
sS'zong2'
p11
V\u3117\u3128\u3125\u02ca
p12
sS'liang4'
p13
V\u310c\u4e00\u3124\u02cb
p14
sS'liang3'
p15
V\u310c\u4e00\u3124\u02c7
p16
sS'liang2'
p17
V\u310c\u4e00\u3124\u02ca
p18
sS'liang1'
p19
V\u310c\u4e00\u3124\u02c9
p20
sS'zhuai1'
p21
V\u3113\u3128\u311e\u02c9
p22
sS'zhuai3'
p23
V\u3113\u3128\u311e\u02c7
p24
sS'zhuai2'
p25
V\u3113\u3128\u311e\u02ca
p26
sS'zhuai4'
p27
V\u3113\u3128\u311e\u02cb
p28
sS'me4'
p29
V\u3107\u311c\u02cb
p30
sS'me1'
p31
V\u3107\u311c\u02c9
p32
sS'me3'
p33
V\u3107\u311c\u02c7
p34
sS'me2'
p35
V\u3107\u311c\u02ca
p36
sS'chen'
p37
V\u3114\u3123\u02d9
p38
sS'nen'
p39
V\u310b\u3123\u02d9
p40
sS'niu1'
p41
V\u310b\u4e00\u3121\u02c9
p42
sS'niu2'
p43
V\u310b\u4e00\u3121\u02ca
p44
sS'niu3'
p45
V\u310b\u4e00\u3121\u02c7
p46
sS'niu4'
p47
V\u310b\u4e00\u3121\u02cb
p48
sS'nei'
p49
V\u310b\u311f\u02d9
p50
sS'kuo'
p51
V\u310e\u3128\u311b\u02d9
p52
sS'kun'
p53
V\u310e\u3128\u3123\u02d9
p54
sS'cheng'
p55
V\u3114\u3125\u02d9
p56
sS'juan4'
p57
V\u3110\u3129\u3122\u02cb
p58
sS'juan3'
p59
V\u3110\u3129\u3122\u02c7
p60
sS'juan2'
p61
V\u3110\u3129\u3122\u02ca
p62
sS'juan1'
p63
V\u3110\u3129\u3122\u02c9
p64
sS'piao'
p65
V\u3106\u4e00\u3120\u02d9
p66
sS'che4'
p67
V\u3114\u311c\u02cb
p68
sS'che2'
p69
V\u3114\u311c\u02ca
p70
sS'che3'
p71
V\u3114\u311c\u02c7
p72
sS'che1'
p73
V\u3114\u311c\u02c9
p74
sS'nai4'
p75
V\u310b\u311e\u02cb
p76
sS'miu3'
p77
V\u3107\u4e00\u3121\u02c7
p78
sS'miu2'
p79
V\u3107\u4e00\u3121\u02ca
p80
sS'mei'
p81
V\u3107\u311f\u02d9
p82
sS'miu4'
p83
V\u3107\u4e00\u3121\u02cb
p84
sS'nai2'
p85
V\u310b\u311e\u02ca
p86
sS'nai3'
p87
V\u310b\u311e\u02c7
p88
sS'chen1'
p89
V\u3114\u3123\u02c9
p90
sS'chen3'
p91
V\u3114\u3123\u02c7
p92
sS'chen2'
p93
V\u3114\u3123\u02ca
p94
sS'chen4'
p95
V\u3114\u3123\u02cb
p96
sS'ku4'
p97
V\u310e\u3128\u02cb
p98
sS'ku3'
p99
V\u310e\u3128\u02c7
p100
sS'ku2'
p101
V\u310e\u3128\u02ca
p102
sS'ku1'
p103
V\u310e\u3128\u02c9
p104
sS'kuang2'
p105
V\u310e\u3128\u3124\u02ca
p106
sS'kuang3'
p107
V\u310e\u3128\u3124\u02c7
p108
sS'kuang1'
p109
V\u310e\u3128\u3124\u02c9
p110
sS'kuang4'
p111
V\u310e\u3128\u3124\u02cb
p112
sS'ne4'
p113
V\u310b\u311c\u02cb
p114
sS'ne2'
p115
V\u310b\u311c\u02ca
p116
sS'ne3'
p117
V\u310b\u311c\u02c7
p118
sS'ne1'
p119
V\u310b\u311c\u02c9
p120
sS'ou3'
p121
V\u3121\u02c7
p122
sS'ou2'
p123
V\u3121\u02ca
p124
sS'er4'
p125
V\u3126\u02cb
p126
sS'er1'
p127
V\u3126\u02c9
p128
sS'er2'
p129
V\u3126\u02ca
p130
sS'er3'
p131
V\u3126\u02c7
p132
sS'rao2'
p133
V\u3116\u3120\u02ca
p134
sS'kan2'
p135
V\u310e\u3122\u02ca
p136
sS'rao1'
p137
V\u3116\u3120\u02c9
p138
sS'rao4'
p139
V\u3116\u3120\u02cb
p140
sS'shui'
p141
V\u3115\u3128\u311f\u02d9
p142
sS'zhua2'
p143
V\u3113\u3128\u311a\u02ca
p144
sS'xiao'
p145
V\u3112\u4e00\u3120\u02d9
p146
sS'biao4'
p147
V\u3105\u4e00\u3120\u02cb
p148
sS'biao1'
p149
V\u3105\u4e00\u3120\u02c9
p150
sS'biao2'
p151
V\u3105\u4e00\u3120\u02ca
p152
sS'biao3'
p153
V\u3105\u4e00\u3120\u02c7
p154
sS'shao4'
p155
V\u3115\u3120\u02cb
p156
sS'shao2'
p157
V\u3115\u3120\u02ca
p158
sS'shao3'
p159
V\u3115\u3120\u02c7
p160
sS'shao1'
p161
V\u3115\u3120\u02c9
p162
sS'me'
p163
V\u3107\u311c\u02d9
p164
sS'ma'
p165
V\u3107\u311a\u02d9
p166
sS'mo'
p167
V\u3107\u311b\u02d9
p168
sS'mi'
p169
V\u3107\u4e00\u02d9
p170
sS'mu'
p171
V\u3107\u3128\u02d9
p172
sS'dong3'
p173
V\u3109\u3128\u3125\u02c7
p174
sS'dong2'
p175
V\u3109\u3128\u3125\u02ca
p176
sS'dong1'
p177
V\u3109\u3128\u3125\u02c9
p178
sS'wang'
p179
V\u3128\u3124\u02d9
p180
sS'dong4'
p181
V\u3109\u3128\u3125\u02cb
p182
sS'han3'
p183
V\u310f\u3122\u02c7
p184
sS'han2'
p185
V\u310f\u3122\u02ca
p186
sS'la4'
p187
V\u310c\u311a\u02cb
p188
sS'la1'
p189
V\u310c\u311a\u02c9
p190
sS'la2'
p191
V\u310c\u311a\u02ca
p192
sS'la3'
p193
V\u310c\u311a\u02c7
p194
sS'eng'
p195
V\u3125\u02d9
p196
sS'lia1'
p197
V\u310c\u4e00\u311a\u02c9
p198
sS'nang3'
p199
V\u310b\u3124\u02c7
p200
sS'jing2'
p201
V\u3110\u4e00\u3125\u02ca
p202
sS'hou'
p203
V\u310f\u3121\u02d9
p204
sS'nang2'
p205
V\u310b\u3124\u02ca
p206
sS'nang1'
p207
V\u310b\u3124\u02c9
p208
sS'lan'
p209
V\u310c\u3122\u02d9
p210
sS'lao'
p211
V\u310c\u3120\u02d9
p212
sS'lai'
p213
V\u310c\u311e\u02d9
p214
sS'wan2'
p215
V\u3128\u3122\u02ca
p216
sS'wan3'
p217
V\u3128\u3122\u02c7
p218
sS'zhei3'
p219
V\u3113\u311f\u02c7
p220
sS'wan1'
p221
V\u3128\u3122\u02c9
p222
sS'zhei4'
p223
V\u3113\u311f\u02cb
p224
sS'wan4'
p225
V\u3128\u3122\u02cb
p226
sS'deng4'
p227
V\u3109\u3125\u02cb
p228
sS'neng4'
p229
V\u310b\u3125\u02cb
p230
sS'deng1'
p231
V\u3109\u3125\u02c9
p232
sS'neng2'
p233
V\u310b\u3125\u02ca
p234
sS'deng3'
p235
V\u3109\u3125\u02c7
p236
sS'deng2'
p237
V\u3109\u3125\u02ca
p238
sS'shuo2'
p239
V\u3115\u3128\u311b\u02ca
p240
sS'shuo3'
p241
V\u3115\u3128\u311b\u02c7
p242
sS'ruo4'
p243
V\u3116\u3128\u311b\u02cb
p244
sS'shuo1'
p245
V\u3115\u3128\u311b\u02c9
p246
sS'ruo2'
p247
V\u3116\u3128\u311b\u02ca
p248
sS'ruo3'
p249
V\u3116\u3128\u311b\u02c7
p250
sS'shuo4'
p251
V\u3115\u3128\u311b\u02cb
p252
sS'ruo1'
p253
V\u3116\u3128\u311b\u02c9
p254
sS'shen'
p255
V\u3115\u3123\u02d9
p256
sS'en1'
p257
V\u3123\u02c9
p258
sS'en2'
p259
V\u3123\u02ca
p260
sS'en3'
p261
V\u3123\u02c7
p262
sS'en4'
p263
V\u3123\u02cb
p264
sS'ban4'
p265
V\u3105\u3122\u02cb
p266
sS'ban1'
p267
V\u3105\u3122\u02c9
p268
sS'fou4'
p269
V\u3108\u3121\u02cb
p270
sS'ban3'
p271
V\u3105\u3122\u02c7
p272
sS'ban2'
p273
V\u3105\u3122\u02ca
p274
sS'zei'
p275
V\u3117\u311f\u02d9
p276
sS'zen'
p277
V\u3117\u3123\u02d9
p278
sS'guang4'
p279
V\u310d\u3128\u3124\u02cb
p280
sS'guang2'
p281
V\u310d\u3128\u3124\u02ca
p282
sS'guang3'
p283
V\u310d\u3128\u3124\u02c7
p284
sS'suan1'
p285
V\u3119\u3128\u3122\u02c9
p286
sS'ding1'
p287
V\u3109\u4e00\u3125\u02c9
p288
sS'ding3'
p289
V\u3109\u4e00\u3125\u02c7
p290
sS'ding2'
p291
V\u3109\u4e00\u3125\u02ca
p292
sS'wen2'
p293
V\u3128\u3123\u02ca
p294
sS'ding4'
p295
V\u3109\u4e00\u3125\u02cb
p296
sS'wen1'
p297
V\u3128\u3123\u02c9
p298
sS'wu3'
p299
V\u3128\u02c7
p300
sS'wu2'
p301
V\u3128\u02ca
p302
sS'wu1'
p303
V\u3128\u02c9
p304
sS'huai1'
p305
V\u310f\u3128\u311e\u02c9
p306
sS'huai2'
p307
V\u310f\u3128\u311e\u02ca
p308
sS'huai3'
p309
V\u310f\u3128\u311e\u02c7
p310
sS'ze2'
p311
V\u3117\u311c\u02ca
p312
sS'ze3'
p313
V\u3117\u311c\u02c7
p314
sS'bang'
p315
V\u3105\u3124\u02d9
p316
sS'ze1'
p317
V\u3117\u311c\u02c9
p318
sS'ze4'
p319
V\u3117\u311c\u02cb
p320
sS'weng'
p321
V\u3128\u3125\u02d9
p322
sS'xu4'
p323
V\u3112\u3129\u02cb
p324
sS'ru'
p325
V\u3116\u3128\u02d9
p326
sS'xu1'
p327
V\u3112\u3129\u02c9
p328
sS'xu2'
p329
V\u3112\u3129\u02ca
p330
sS'xu3'
p331
V\u3112\u3129\u02c7
p332
sS'lou1'
p333
V\u310c\u3121\u02c9
p334
sS'lou2'
p335
V\u310c\u3121\u02ca
p336
sS'lou3'
p337
V\u310c\u3121\u02c7
p338
sS'lou4'
p339
V\u310c\u3121\u02cb
p340
sS'ang4'
p341
V\u3124\u02cb
p342
sS're'
p343
V\u3116\u311c\u02d9
p344
sS'ang1'
p345
V\u3124\u02c9
p346
sS'ang2'
p347
V\u3124\u02ca
p348
sS'ang3'
p349
V\u3124\u02c7
p350
sS'gou'
p351
V\u310d\u3121\u02d9
p352
sS'miao4'
p353
V\u3107\u4e00\u3120\u02cb
p354
sS'miao3'
p355
V\u3107\u4e00\u3120\u02c7
p356
sS'miao2'
p357
V\u3107\u4e00\u3120\u02ca
p358
sS'miao1'
p359
V\u3107\u4e00\u3120\u02c9
p360
sS'dou1'
p361
V\u3109\u3121\u02c9
p362
sS'dou2'
p363
V\u3109\u3121\u02ca
p364
sS'dou3'
p365
V\u3109\u3121\u02c7
p366
sS'dou4'
p367
V\u3109\u3121\u02cb
p368
sS'tian'
p369
V\u310a\u4e00\u3122\u02d9
p370
sS'tiao'
p371
V\u310a\u4e00\u3120\u02d9
p372
sS'dian1'
p373
V\u3109\u4e00\u3122\u02c9
p374
sS'luan4'
p375
V\u310c\u3128\u3122\u02cb
p376
sS'dian3'
p377
V\u3109\u4e00\u3122\u02c7
p378
sS'dian2'
p379
V\u3109\u4e00\u3122\u02ca
p380
sS'luan1'
p381
V\u310c\u3128\u3122\u02c9
p382
sS'dian4'
p383
V\u3109\u4e00\u3122\u02cb
p384
sS'luan3'
p385
V\u310c\u3128\u3122\u02c7
p386
sS'luan2'
p387
V\u310c\u3128\u3122\u02ca
p388
sS'xia2'
p389
V\u3112\u4e00\u311a\u02ca
p390
sS'lai4'
p391
V\u310c\u311e\u02cb
p392
sS'lai2'
p393
V\u310c\u311e\u02ca
p394
sS'lai3'
p395
V\u310c\u311e\u02c7
p396
sS'lai1'
p397
V\u310c\u311e\u02c9
p398
sS'xue'
p399
V\u3112\u3129\u311d\u02d9
p400
sS'tao4'
p401
V\u310a\u3120\u02cb
p402
sS'zhao3'
p403
V\u3113\u3120\u02c7
p404
sS'xun'
p405
V\u3112\u3129\u3123\u02d9
p406
sS'tao1'
p407
V\u310a\u3120\u02c9
p408
sS'tao2'
p409
V\u310a\u3120\u02ca
p410
sS'tao3'
p411
V\u310a\u3120\u02c7
p412
sS'rang'
p413
V\u3116\u3124\u02d9
p414
sS'l&#252;an4'
p415
V\u310c\u3129\u3122\u02cb
p416
sS'l&#252;an1'
p417
V\u310c\u3129\u3122\u02c9
p418
sS'l&#252;an2'
p419
V\u310c\u3129\u3122\u02ca
p420
sS'l&#252;an3'
p421
V\u310c\u3129\u3122\u02c7
p422
sS'xiu4'
p423
V\u3112\u4e00\u3121\u02cb
p424
sS'xiu2'
p425
V\u3112\u4e00\u3121\u02ca
p426
sS'xiu3'
p427
V\u3112\u4e00\u3121\u02c7
p428
sS'xiu1'
p429
V\u3112\u4e00\u3121\u02c9
p430
sS'xia'
p431
V\u3112\u4e00\u311a\u02d9
p432
sS'eng3'
p433
V\u3125\u02c7
p434
sS'xie'
p435
V\u3112\u4e00\u311d\u02d9
p436
sS'rong'
p437
V\u3116\u3128\u3125\u02d9
p438
sS'xin'
p439
V\u3112\u4e00\u3123\u02d9
p440
sS'tou'
p441
V\u310a\u3121\u02d9
p442
sS'xiu'
p443
V\u3112\u4e00\u3121\u02d9
p444
sS'rong4'
p445
V\u3116\u3128\u3125\u02cb
p446
sS'tuo2'
p447
V\u310a\u3128\u311b\u02ca
p448
sS'tuo3'
p449
V\u310a\u3128\u311b\u02c7
p450
sS'rong1'
p451
V\u3116\u3128\u3125\u02c9
p452
sS'rong3'
p453
V\u3116\u3128\u3125\u02c7
p454
sS'rong2'
p455
V\u3116\u3128\u3125\u02ca
p456
sS'ming4'
p457
V\u3107\u4e00\u3125\u02cb
p458
sS'ran4'
p459
V\u3116\u3122\u02cb
p460
sS'ran1'
p461
V\u3116\u3122\u02c9
p462
sS'ming1'
p463
V\u3107\u4e00\u3125\u02c9
p464
sS'ming2'
p465
V\u3107\u4e00\u3125\u02ca
p466
sS'ming3'
p467
V\u3107\u4e00\u3125\u02c7
p468
sS'hao1'
p469
V\u310f\u3120\u02c9
p470
sS'hao2'
p471
V\u310f\u3120\u02ca
p472
sS'hao3'
p473
V\u310f\u3120\u02c7
p474
sS'hao4'
p475
V\u310f\u3120\u02cb
p476
sS'tang1'
p477
V\u310a\u3124\u02c9
p478
sS'xi1'
p479
V\u3112\u4e00\u02c9
p480
sS'tang3'
p481
V\u310a\u3124\u02c7
p482
sS'tang2'
p483
V\u310a\u3124\u02ca
p484
sS'xi4'
p485
V\u3112\u4e00\u02cb
p486
sS'tang4'
p487
V\u310a\u3124\u02cb
p488
sS'zhuo3'
p489
V\u3113\u3128\u311b\u02c7
p490
sS'zhuo2'
p491
V\u3113\u3128\u311b\u02ca
p492
sS'zhuo1'
p493
V\u3113\u3128\u311b\u02c9
p494
sS'zhuo4'
p495
V\u3113\u3128\u311b\u02cb
p496
sS'ran'
p497
V\u3116\u3122\u02d9
p498
sS'rao'
p499
V\u3116\u3120\u02d9
p500
sS'ming'
p501
V\u3107\u4e00\u3125\u02d9
p502
sS'heng1'
p503
V\u310f\u3125\u02c9
p504
sS'heng3'
p505
V\u310f\u3125\u02c7
p506
sS'heng2'
p507
V\u310f\u3125\u02ca
p508
sS'heng4'
p509
V\u310f\u3125\u02cb
p510
sS'yan4'
p511
V\u4e00\u3122\u02cb
p512
sS'yan1'
p513
V\u4e00\u3122\u02c9
p514
sS'yan2'
p515
V\u4e00\u3122\u02ca
p516
sS'shuan2'
p517
V\u3115\u3128\u3122\u02ca
p518
sS'shuan1'
p519
V\u3115\u3128\u3122\u02c9
p520
sS'cong4'
p521
V\u3118\u3128\u3125\u02cb
p522
sS'long3'
p523
V\u310c\u3128\u3125\u02c7
p524
sS'long2'
p525
V\u310c\u3128\u3125\u02ca
p526
sS'long1'
p527
V\u310c\u3128\u3125\u02c9
p528
sS'long4'
p529
V\u310c\u3128\u3125\u02cb
p530
sS'cong2'
p531
V\u3118\u3128\u3125\u02ca
p532
sS'min1'
p533
V\u3107\u4e00\u3123\u02c9
p534
sS'min2'
p535
V\u3107\u4e00\u3123\u02ca
p536
sS'min3'
p537
V\u3107\u4e00\u3123\u02c7
p538
sS'min4'
p539
V\u3107\u4e00\u3123\u02cb
p540
sS'huo4'
p541
V\u310f\u3128\u311b\u02cb
p542
sS'l&#252;n1'
p543
V\u310c\u3129\u3123\u02c9
p544
sS'l&#252;n2'
p545
V\u310c\u3129\u3123\u02ca
p546
sS'l&#252;n3'
p547
V\u310c\u3129\u3123\u02c7
p548
sS'l&#252;n4'
p549
V\u310c\u3129\u3123\u02cb
p550
sS'huo1'
p551
V\u310f\u3128\u311b\u02c9
p552
sS'huo2'
p553
V\u310f\u3128\u311b\u02ca
p554
sS'huo3'
p555
V\u310f\u3128\u311b\u02c7
p556
sS'yang'
p557
V\u4e00\u3124\u02d9
p558
sS'nue4'
p559
V\u310b\u3129\u311d\u02cb
p560
sS'nue1'
p561
V\u310b\u3129\u311d\u02c9
p562
sS'nue2'
p563
V\u310b\u3129\u311d\u02ca
p564
sS'nue3'
p565
V\u310b\u3129\u311d\u02c7
p566
sS'geng2'
p567
V\u310d\u3125\u02ca
p568
sS'geng3'
p569
V\u310d\u3125\u02c7
p570
sS'geng1'
p571
V\u310d\u3125\u02c9
p572
sS'geng4'
p573
V\u310d\u3125\u02cb
p574
sS'nang'
p575
V\u310b\u3124\u02d9
p576
sS'run1'
p577
V\u3116\u3128\u3123\u02c9
p578
sS'ba4'
p579
V\u3105\u311a\u02cb
p580
sS'run2'
p581
V\u3116\u3128\u3123\u02ca
p582
sS'ba2'
p583
V\u3105\u311a\u02ca
p584
sS'ba3'
p585
V\u3105\u311a\u02c7
p586
sS'ba1'
p587
V\u3105\u311a\u02c9
p588
sS'meng'
p589
V\u3107\u3125\u02d9
p590
sS'bai1'
p591
V\u3105\u311e\u02c9
p592
sS'bai2'
p593
V\u3105\u311e\u02ca
p594
sS'bai3'
p595
V\u3105\u311e\u02c7
p596
sS'bai4'
p597
V\u3105\u311e\u02cb
p598
sS'kui'
p599
V\u310e\u3128\u311f\u02d9
p600
sS'di'
p601
V\u3109\u4e00\u02d9
p602
sS'de'
p603
V\u3109\u311c\u02d9
p604
sS'da'
p605
V\u3109\u311a\u02d9
p606
sS'cuan2'
p607
V\u3118\u3128\u3122\u02ca
p608
sS'du'
p609
V\u3109\u3128\u02d9
p610
sS'men4'
p611
V\u3107\u3123\u02cb
p612
sS'men1'
p613
V\u3107\u3123\u02c9
p614
sS'men2'
p615
V\u3107\u3123\u02ca
p616
sS'men3'
p617
V\u3107\u3123\u02c7
p618
sS'kua'
p619
V\u310e\u3128\u311a\u02d9
p620
sS'ban'
p621
V\u3105\u3122\u02d9
p622
sS'bao'
p623
V\u3105\u3120\u02d9
p624
sS'bai'
p625
V\u3105\u311e\u02d9
p626
sS'huan1'
p627
V\u310f\u3128\u3122\u02c9
p628
sS'huan3'
p629
V\u310f\u3128\u3122\u02c7
p630
sS'huan2'
p631
V\u310f\u3128\u3122\u02ca
p632
sS'huan4'
p633
V\u310f\u3128\u3122\u02cb
p634
sS'seng4'
p635
V\u3119\u3125\u02cb
p636
sS'seng2'
p637
V\u3119\u3125\u02ca
p638
sS'seng3'
p639
V\u3119\u3125\u02c7
p640
sS'seng1'
p641
V\u3119\u3125\u02c9
p642
sS'nuo'
p643
V\u310b\u3128\u311b\u02d9
p644
sS'nue'
p645
V\u310b\u3129\u311d\u02d9
p646
sS'ting1'
p647
V\u310a\u4e00\u3125\u02c9
p648
sS'ting3'
p649
V\u310a\u4e00\u3125\u02c7
p650
sS'ting2'
p651
V\u310a\u4e00\u3125\u02ca
p652
sS'ting4'
p653
V\u310a\u4e00\u3125\u02cb
p654
sS'miu1'
p655
V\u3107\u4e00\u3121\u02c9
p656
sS'men'
p657
V\u3107\u3123\u02d9
p658
sS'wa'
p659
V\u3128\u311a\u02d9
p660
sS'wo'
p661
V\u3128\u311b\u02d9
p662
sS'nu4'
p663
V\u310b\u3128\u02cb
p664
sS'nu2'
p665
V\u310b\u3128\u02ca
p666
sS'nu3'
p667
V\u310b\u3128\u02c7
p668
sS'nai1'
p669
V\u310b\u311e\u02c9
p670
sS'wu'
p671
V\u3128\u02d9
p672
sS'huang'
p673
V\u310f\u3128\u3124\u02d9
p674
sS'mu4'
p675
V\u3107\u3128\u02cb
p676
sS'cou'
p677
V\u3118\u3121\u02d9
p678
sS'mu3'
p679
V\u3107\u3128\u02c7
p680
sS'mu2'
p681
V\u3107\u3128\u02ca
p682
sS'bie4'
p683
V\u3105\u4e00\u311d\u02cb
p684
sS'kuai4'
p685
V\u310e\u3128\u311e\u02cb
p686
sS'kuai3'
p687
V\u310e\u3128\u311e\u02c7
p688
sS'kuai2'
p689
V\u310e\u3128\u311e\u02ca
p690
sS'bie2'
p691
V\u3105\u4e00\u311d\u02ca
p692
sS'bie3'
p693
V\u3105\u4e00\u311d\u02c7
p694
sS'qin1'
p695
V\u3111\u4e00\u3123\u02c9
p696
sS'sai4'
p697
V\u3119\u311e\u02cb
p698
sS'sai3'
p699
V\u3119\u311e\u02c7
p700
sS'sai2'
p701
V\u3119\u311e\u02ca
p702
sS'sai1'
p703
V\u3119\u311e\u02c9
p704
sS'mian1'
p705
V\u3107\u4e00\u3122\u02c9
p706
sS'mian2'
p707
V\u3107\u4e00\u3122\u02ca
p708
sS'mian3'
p709
V\u3107\u4e00\u3122\u02c7
p710
sS'mian4'
p711
V\u3107\u4e00\u3122\u02cb
p712
sS'tong'
p713
V\u310a\u3128\u3125\u02d9
p714
sS'chu4'
p715
V\u3114\u3128\u02cb
p716
sS'chu2'
p717
V\u3114\u3128\u02ca
p718
sS'chu3'
p719
V\u3114\u3128\u02c7
p720
sS'chu1'
p721
V\u3114\u3128\u02c9
p722
sS'diao2'
p723
V\u3109\u4e00\u3120\u02ca
p724
sS'cun3'
p725
V\u3118\u3128\u3123\u02c7
p726
sS'diao1'
p727
V\u3109\u4e00\u3120\u02c9
p728
sS'diao4'
p729
V\u3109\u4e00\u3120\u02cb
p730
sS'ai4'
p731
V\u311e\u02cb
p732
sS'ai1'
p733
V\u311e\u02c9
p734
sS'ai3'
p735
V\u311e\u02c7
p736
sS'ai2'
p737
V\u311e\u02ca
p738
sS'ting'
p739
V\u310a\u4e00\u3125\u02d9
p740
sS'tan4'
p741
V\u310a\u3122\u02cb
p742
sS'tan3'
p743
V\u310a\u3122\u02c7
p744
sS'tan2'
p745
V\u310a\u3122\u02ca
p746
sS'tan1'
p747
V\u310a\u3122\u02c9
p748
sS'suan'
p749
V\u3119\u3128\u3122\u02d9
p750
sS'chua'
p751
V\u3114\u3128\u311a\u02d9
p752
sS'chun'
p753
V\u3114\u3128\u3123\u02d9
p754
sS'chuo'
p755
V\u3114\u3128\u311b\u02d9
p756
sS'tian3'
p757
V\u310a\u4e00\u3122\u02c7
p758
sS'gui4'
p759
V\u310d\u3128\u311f\u02cb
p760
sS'gui3'
p761
V\u310d\u3128\u311f\u02c7
p762
sS'gui2'
p763
V\u310d\u3128\u311f\u02ca
p764
sS'gui1'
p765
V\u310d\u3128\u311f\u02c9
p766
sS'chui'
p767
V\u3114\u3128\u311f\u02d9
p768
sS'tang'
p769
V\u310a\u3124\u02d9
p770
sS'dao4'
p771
V\u3109\u3120\u02cb
p772
sS'bing4'
p773
V\u3105\u4e00\u3125\u02cb
p774
sS'bing3'
p775
V\u3105\u4e00\u3125\u02c7
p776
sS'bing2'
p777
V\u3105\u4e00\u3125\u02ca
p778
sS'bing1'
p779
V\u3105\u4e00\u3125\u02c9
p780
sS'cang'
p781
V\u3118\u3124\u02d9
p782
sS'tun3'
p783
V\u310a\u3128\u3123\u02c7
p784
sS'tun2'
p785
V\u310a\u3128\u3123\u02ca
p786
sS'tun1'
p787
V\u310a\u3128\u3123\u02c9
p788
sS'tun4'
p789
V\u310a\u3128\u3123\u02cb
p790
sS'zen1'
p791
V\u3117\u3123\u02c9
p792
sS'dao2'
p793
V\u3109\u3120\u02ca
p794
sS'cong'
p795
V\u3118\u3128\u3125\u02d9
p796
sS'ni2'
p797
V\u310b\u4e00\u02ca
p798
sS'ni3'
p799
V\u310b\u4e00\u02c7
p800
sS'han1'
p801
V\u310f\u3122\u02c9
p802
sS'ni1'
p803
V\u310b\u4e00\u02c9
p804
sS'ni4'
p805
V\u310b\u4e00\u02cb
p806
sS'han4'
p807
V\u310f\u3122\u02cb
p808
sS'zhun4'
p809
V\u3113\u3128\u3123\u02cb
p810
sS'hong'
p811
V\u310f\u3128\u3125\u02d9
p812
sS'shuang'
p813
V\u3115\u3128\u3124\u02d9
p814
sS'zhun1'
p815
V\u3113\u3128\u3123\u02c9
p816
sS'zhun2'
p817
V\u3113\u3128\u3123\u02ca
p818
sS'zhun3'
p819
V\u3113\u3128\u3123\u02c7
p820
sS'zao2'
p821
V\u3117\u3120\u02ca
p822
sS'zao3'
p823
V\u3117\u3120\u02c7
p824
sS'zao1'
p825
V\u3117\u3120\u02c9
p826
sS'zao4'
p827
V\u3117\u3120\u02cb
p828
sS'nin'
p829
V\u310b\u4e00\u3123\u02d9
p830
sS'nang4'
p831
V\u310b\u3124\u02cb
p832
sS'hang'
p833
V\u310f\u3124\u02d9
p834
sS'nie'
p835
V\u310b\u4e00\u311d\u02d9
p836
sS'can4'
p837
V\u3118\u3122\u02cb
p838
sS'zhao4'
p839
V\u3113\u3120\u02cb
p840
sS'can2'
p841
V\u3118\u3122\u02ca
p842
sS'zhao2'
p843
V\u3113\u3120\u02ca
p844
sS'zhao1'
p845
V\u3113\u3120\u02c9
p846
sS'can1'
p847
V\u3118\u3122\u02c9
p848
sS'nan3'
p849
V\u310b\u3122\u02c7
p850
sS'niu'
p851
V\u310b\u4e00\u3121\u02d9
p852
sS'yao4'
p853
V\u4e00\u3120\u02cb
p854
sS'yao3'
p855
V\u4e00\u3120\u02c7
p856
sS'yao2'
p857
V\u4e00\u3120\u02ca
p858
sS'yao1'
p859
V\u4e00\u3120\u02c9
p860
sS'yun1'
p861
V\u3129\u3123\u02c9
p862
sS'yun2'
p863
V\u3129\u3123\u02ca
p864
sS'yun3'
p865
V\u3129\u3123\u02c7
p866
sS'yun4'
p867
V\u3129\u3123\u02cb
p868
sS'nan4'
p869
V\u310b\u3122\u02cb
p870
sS'shuan3'
p871
V\u3115\u3128\u3122\u02c7
p872
sS'quan1'
p873
V\u3111\u3129\u3122\u02c9
p874
sS'quan2'
p875
V\u3111\u3129\u3122\u02ca
p876
sS'quan3'
p877
V\u3111\u3129\u3122\u02c7
p878
sS'quan4'
p879
V\u3111\u3129\u3122\u02cb
p880
sS'shuan4'
p881
V\u3115\u3128\u3122\u02cb
p882
sS'hai'
p883
V\u310f\u311e\u02d9
p884
sS'han'
p885
V\u310f\u3122\u02d9
p886
sS'hao'
p887
V\u310f\u3120\u02d9
p888
sS'hun4'
p889
V\u310f\u3128\u3123\u02cb
p890
sS'hun3'
p891
V\u310f\u3128\u3123\u02c7
p892
sS'hun2'
p893
V\u310f\u3128\u3123\u02ca
p894
sS'hun1'
p895
V\u310f\u3128\u3123\u02c9
p896
sS'wang1'
p897
V\u3128\u3124\u02c9
p898
sS'ruan'
p899
V\u3116\u3128\u3122\u02d9
p900
sS'hong4'
p901
V\u310f\u3128\u3125\u02cb
p902
sS'hong3'
p903
V\u310f\u3128\u3125\u02c7
p904
sS'hong2'
p905
V\u310f\u3128\u3125\u02ca
p906
sS'hong1'
p907
V\u310f\u3128\u3125\u02c9
p908
sS'jie4'
p909
V\u3110\u4e00\u311d\u02cb
p910
sS'jie1'
p911
V\u3110\u4e00\u311d\u02c9
p912
sS'jie2'
p913
V\u3110\u4e00\u311d\u02ca
p914
sS'jie3'
p915
V\u3110\u4e00\u311d\u02c7
p916
sS'ye1'
p917
V\u4e00\u311d\u02c9
p918
sS'ye3'
p919
V\u4e00\u311d\u02c7
p920
sS'ye2'
p921
V\u4e00\u311d\u02ca
p922
sS'ye4'
p923
V\u4e00\u311d\u02cb
p924
sS'shou4'
p925
V\u3115\u3121\u02cb
p926
sS'shou2'
p927
V\u3115\u3121\u02ca
p928
sS'shou3'
p929
V\u3115\u3121\u02c7
p930
sS'shou1'
p931
V\u3115\u3121\u02c9
p932
sS'ha1'
p933
V\u310f\u311a\u02c9
p934
sS'ha2'
p935
V\u310f\u311a\u02ca
p936
sS'ha3'
p937
V\u310f\u311a\u02c7
p938
sS'ha4'
p939
V\u310f\u311a\u02cb
p940
sS'zu2'
p941
V\u3117\u3128\u02ca
p942
sS'fou'
p943
V\u3108\u3121\u02d9
p944
sS'zu1'
p945
V\u3117\u3128\u02c9
p946
sS'zu4'
p947
V\u3117\u3128\u02cb
p948
sS'xiao2'
p949
V\u3112\u4e00\u3120\u02ca
p950
sS'gai3'
p951
V\u310d\u311e\u02c7
p952
sS'chua4'
p953
V\u3114\u3128\u311a\u02cb
p954
sS'chua1'
p955
V\u3114\u3128\u311a\u02c9
p956
sS'chua2'
p957
V\u3114\u3128\u311a\u02ca
p958
sS'chua3'
p959
V\u3114\u3128\u311a\u02c7
p960
sS'nin1'
p961
V\u310b\u4e00\u3123\u02c9
p962
sS'hou1'
p963
V\u310f\u3121\u02c9
p964
sS'fo4'
p965
V\u3108\u311b\u02cb
p966
sS'dui2'
p967
V\u3109\u3128\u311f\u02ca
p968
sS'chuan'
p969
V\u3114\u3128\u3122\u02d9
p970
sS'chuai'
p971
V\u3114\u3128\u311e\u02d9
p972
sS'fo2'
p973
V\u3108\u311b\u02ca
p974
sS'fo3'
p975
V\u3108\u311b\u02c7
p976
sS'wang4'
p977
V\u3128\u3124\u02cb
p978
sS'dui1'
p979
V\u3109\u3128\u311f\u02c9
p980
sS'wang2'
p981
V\u3128\u3124\u02ca
p982
sS'wang3'
p983
V\u3128\u3124\u02c7
p984
sS'rao3'
p985
V\u3116\u3120\u02c7
p986
sS'jue1'
p987
V\u3110\u3129\u311d\u02c9
p988
sS'jue2'
p989
V\u3110\u3129\u311d\u02ca
p990
sS'jue3'
p991
V\u3110\u3129\u311d\u02c7
p992
sS'jue4'
p993
V\u3110\u3129\u311d\u02cb
p994
sS'de2'
p995
V\u3109\u311c\u02ca
p996
sS'ren4'
p997
V\u3116\u3123\u02cb
p998
sS'an2'
p999
V\u3122\u02ca
p1000
sS'sa3'
p1001
V\u3119\u311a\u02c7
p1002
sS'sou'
p1003
V\u3119\u3121\u02d9
p1004
sS'sa2'
p1005
V\u3119\u311a\u02ca
p1006
sS'wan'
p1007
V\u3128\u3122\u02d9
p1008
sS'wai'
p1009
V\u3128\u311e\u02d9
p1010
sS'reng3'
p1011
V\u3116\u3125\u02c7
p1012
sS'reng2'
p1013
V\u3116\u3125\u02ca
p1014
sS'reng1'
p1015
V\u3116\u3125\u02c9
p1016
sS'reng4'
p1017
V\u3116\u3125\u02cb
p1018
sS'cuo4'
p1019
V\u3118\u3128\u311b\u02cb
p1020
sS'cuo1'
p1021
V\u3118\u3128\u311b\u02c9
p1022
sS'cuo3'
p1023
V\u3118\u3128\u311b\u02c7
p1024
sS'cuo2'
p1025
V\u3118\u3128\u311b\u02ca
p1026
sS'kou1'
p1027
V\u310e\u3121\u02c9
p1028
sS'kou3'
p1029
V\u310e\u3121\u02c7
p1030
sS'kou2'
p1031
V\u310e\u3121\u02ca
p1032
sS'kou4'
p1033
V\u310e\u3121\u02cb
p1034
sS'lie2'
p1035
V\u310c\u4e00\u311d\u02ca
p1036
sS'lie3'
p1037
V\u310c\u4e00\u311d\u02c7
p1038
sS'lie1'
p1039
V\u310c\u4e00\u311d\u02c9
p1040
sS'lie4'
p1041
V\u310c\u4e00\u311d\u02cb
p1042
sS'wa4'
p1043
V\u3128\u311a\u02cb
p1044
sS'wa3'
p1045
V\u3128\u311a\u02c7
p1046
sS'wa2'
p1047
V\u3128\u311a\u02ca
p1048
sS'wa1'
p1049
V\u3128\u311a\u02c9
p1050
sS'qin'
p1051
V\u3111\u4e00\u3123\u02d9
p1052
sS'die2'
p1053
V\u3109\u4e00\u311d\u02ca
p1054
sS'tiao3'
p1055
V\u310a\u4e00\u3120\u02c7
p1056
sS'tiao1'
p1057
V\u310a\u4e00\u3120\u02c9
p1058
sS'qia'
p1059
V\u3111\u4e00\u311a\u02d9
p1060
sS'tiao4'
p1061
V\u310a\u4e00\u3120\u02cb
p1062
sS'qiu'
p1063
V\u3111\u4e00\u3121\u02d9
p1064
sS'ni'
p1065
V\u310b\u4e00\u02d9
p1066
sS'ru1'
p1067
V\u3116\u3128\u02c9
p1068
sS'zhong'
p1069
V\u3113\u3128\u3125\u02d9
p1070
sS'zang'
p1071
V\u3117\u3124\u02d9
p1072
sS'ne'
p1073
V\u310b\u311c\u02d9
p1074
sS'ru4'
p1075
V\u3116\u3128\u02cb
p1076
sS'song4'
p1077
V\u3119\u3128\u3125\u02cb
p1078
sS'tie'
p1079
V\u310a\u4e00\u311d\u02d9
p1080
sS'song1'
p1081
V\u3119\u3128\u3125\u02c9
p1082
sS'song2'
p1083
V\u3119\u3128\u3125\u02ca
p1084
sS'song3'
p1085
V\u3119\u3128\u3125\u02c7
p1086
sS'zu3'
p1087
V\u3117\u3128\u02c7
p1088
sS'mi1'
p1089
V\u3107\u4e00\u02c9
p1090
sS'ken1'
p1091
V\u310e\u3123\u02c9
p1092
sS'shi2'
p1093
V\u3115\u02ca
p1094
sS'shi3'
p1095
V\u3115\u02c7
p1096
sS'zen3'
p1097
V\u3117\u3123\u02c7
p1098
sS'zen2'
p1099
V\u3117\u3123\u02ca
p1100
sS'qi1'
p1101
V\u3111\u4e00\u02c9
p1102
sS'zen4'
p1103
V\u3117\u3123\u02cb
p1104
sS'shi4'
p1105
V\u3115\u02cb
p1106
sS'qi2'
p1107
V\u3111\u4e00\u02ca
p1108
sS'zhui1'
p1109
V\u3113\u3128\u311f\u02c9
p1110
sS'sui3'
p1111
V\u3119\u3128\u311f\u02c7
p1112
sS'zhui3'
p1113
V\u3113\u3128\u311f\u02c7
p1114
sS'zhui2'
p1115
V\u3113\u3128\u311f\u02ca
p1116
sS'zhui4'
p1117
V\u3113\u3128\u311f\u02cb
p1118
sS'ti4'
p1119
V\u310a\u4e00\u02cb
p1120
sS'ti1'
p1121
V\u310a\u4e00\u02c9
p1122
sS'ti2'
p1123
V\u310a\u4e00\u02ca
p1124
sS'ti3'
p1125
V\u310a\u4e00\u02c7
p1126
sS'zan4'
p1127
V\u3117\u3122\u02cb
p1128
sS'zan1'
p1129
V\u3117\u3122\u02c9
p1130
sS'zan3'
p1131
V\u3117\u3122\u02c7
p1132
sS'zan2'
p1133
V\u3117\u3122\u02ca
p1134
sS'cao1'
p1135
V\u3118\u3120\u02c9
p1136
sS'zhan1'
p1137
V\u3113\u3122\u02c9
p1138
sS'zhan2'
p1139
V\u3113\u3122\u02ca
p1140
sS'cao2'
p1141
V\u3118\u3120\u02ca
p1142
sS'zhan4'
p1143
V\u3113\u3122\u02cb
p1144
sS'cao4'
p1145
V\u3118\u3120\u02cb
p1146
sS'rou'
p1147
V\u3116\u3121\u02d9
p1148
sS'zong'
p1149
V\u3117\u3128\u3125\u02d9
p1150
sS'gu3'
p1151
V\u310d\u3128\u02c7
p1152
sS'gu2'
p1153
V\u310d\u3128\u02ca
p1154
sS'gu1'
p1155
V\u310d\u3128\u02c9
p1156
sS'gu4'
p1157
V\u310d\u3128\u02cb
p1158
sS'di4'
p1159
V\u3109\u4e00\u02cb
p1160
sS'di1'
p1161
V\u3109\u4e00\u02c9
p1162
sS'di2'
p1163
V\u3109\u4e00\u02ca
p1164
sS'di3'
p1165
V\u3109\u4e00\u02c7
p1166
sS'zhang'
p1167
V\u3113\u3124\u02d9
p1168
sS'chai1'
p1169
V\u3114\u311e\u02c9
p1170
sS'chai2'
p1171
V\u3114\u311e\u02ca
p1172
sS'chai3'
p1173
V\u3114\u311e\u02c7
p1174
sS'chai4'
p1175
V\u3114\u311e\u02cb
p1176
sS'gua'
p1177
V\u310d\u3128\u311a\u02d9
p1178
sS'die'
p1179
V\u3109\u4e00\u311d\u02d9
p1180
sS'gui'
p1181
V\u310d\u3128\u311f\u02d9
p1182
sS'guo'
p1183
V\u310d\u3128\u311b\u02d9
p1184
sS'gun'
p1185
V\u310d\u3128\u3123\u02d9
p1186
sS'diu'
p1187
V\u3109\u4e00\u3121\u02d9
p1188
sS'xiong1'
p1189
V\u3112\u3129\u3125\u02c9
p1190
sS'xiong3'
p1191
V\u3112\u3129\u3125\u02c7
p1192
sS'xiong2'
p1193
V\u3112\u3129\u3125\u02ca
p1194
sS'tuan3'
p1195
V\u310a\u3128\u3122\u02c7
p1196
sS'chang3'
p1197
V\u3114\u3124\u02c7
p1198
sS'chang2'
p1199
V\u3114\u3124\u02ca
p1200
sS'chang1'
p1201
V\u3114\u3124\u02c9
p1202
sS'chang4'
p1203
V\u3114\u3124\u02cb
p1204
sS'wai3'
p1205
V\u3128\u311e\u02c7
p1206
sS'nuan2'
p1207
V\u310b\u3128\u3122\u02ca
p1208
sS'lang3'
p1209
V\u310c\u3124\u02c7
p1210
sS'lang2'
p1211
V\u310c\u3124\u02ca
p1212
sS'lang4'
p1213
V\u310c\u3124\u02cb
p1214
sS'nuan4'
p1215
V\u310b\u3128\u3122\u02cb
p1216
sS'jiong2'
p1217
V\u3110\u3129\u3125\u02ca
p1218
sS'bo1'
p1219
V\u3105\u311b\u02c9
p1220
sS'bo2'
p1221
V\u3105\u311b\u02ca
p1222
sS'bo3'
p1223
V\u3105\u311b\u02c7
p1224
sS'bo4'
p1225
V\u3105\u311b\u02cb
p1226
sS'bang4'
p1227
V\u3105\u3124\u02cb
p1228
sS'bang3'
p1229
V\u3105\u3124\u02c7
p1230
sS'bang2'
p1231
V\u3105\u3124\u02ca
p1232
sS'bang1'
p1233
V\u3105\u3124\u02c9
p1234
sS'tian2'
p1235
V\u310a\u4e00\u3122\u02ca
p1236
sS'huang4'
p1237
V\u310f\u3128\u3124\u02cb
p1238
sS'huang3'
p1239
V\u310f\u3128\u3124\u02c7
p1240
sS'huang2'
p1241
V\u310f\u3128\u3124\u02ca
p1242
sS'huang1'
p1243
V\u310f\u3128\u3124\u02c9
p1244
sS'ca3'
p1245
V\u3118\u311a\u02c7
p1246
sS'ca2'
p1247
V\u3118\u311a\u02ca
p1248
sS'ca1'
p1249
V\u3118\u311a\u02c9
p1250
sS'zha1'
p1251
V\u3113\u311a\u02c9
p1252
sS'zha3'
p1253
V\u3113\u311a\u02c7
p1254
sS'zha2'
p1255
V\u3113\u311a\u02ca
p1256
sS'sou1'
p1257
V\u3119\u3121\u02c9
p1258
sS'sou3'
p1259
V\u3119\u3121\u02c7
p1260
sS'sou2'
p1261
V\u3119\u3121\u02ca
p1262
sS'sou4'
p1263
V\u3119\u3121\u02cb
p1264
sS'fo1'
p1265
V\u3108\u311b\u02c9
p1266
sS'xue2'
p1267
V\u3112\u3129\u311d\u02ca
p1268
sS'xue3'
p1269
V\u3112\u3129\u311d\u02c7
p1270
sS'xue1'
p1271
V\u3112\u3129\u311d\u02c9
p1272
sS'xue4'
p1273
V\u3112\u3129\u311d\u02cb
p1274
sS'cai'
p1275
V\u3118\u311e\u02d9
p1276
sS'zhan'
p1277
V\u3113\u3122\u02d9
p1278
sS'cao'
p1279
V\u3118\u3120\u02d9
p1280
sS'can'
p1281
V\u3118\u3122\u02d9
p1282
sS'ma1'
p1283
V\u3107\u311a\u02c9
p1284
sS'ma3'
p1285
V\u3107\u311a\u02c7
p1286
sS'ma2'
p1287
V\u3107\u311a\u02ca
p1288
sS'ma4'
p1289
V\u3107\u311a\u02cb
p1290
sS'chuan2'
p1291
V\u3114\u3128\u3122\u02ca
p1292
sS'wo3'
p1293
V\u3128\u311b\u02c7
p1294
sS'ao4'
p1295
V\u3120\u02cb
p1296
sS'ao3'
p1297
V\u3120\u02c7
p1298
sS'ao2'
p1299
V\u3120\u02ca
p1300
sS'ao1'
p1301
V\u3120\u02c9
p1302
sS'mang4'
p1303
V\u3107\u3124\u02cb
p1304
sS'ping'
p1305
V\u3106\u4e00\u3125\u02d9
p1306
sS'mang1'
p1307
V\u3107\u3124\u02c9
p1308
sS'mang2'
p1309
V\u3107\u3124\u02ca
p1310
sS'mang3'
p1311
V\u3107\u3124\u02c7
p1312
sS'nou2'
p1313
V\u310b\u3121\u02ca
p1314
sS'nou3'
p1315
V\u310b\u3121\u02c7
p1316
sS'nou1'
p1317
V\u310b\u3121\u02c9
p1318
sS'nou4'
p1319
V\u310b\u3121\u02cb
p1320
sS'chi2'
p1321
V\u3114\u02ca
p1322
sS'chi3'
p1323
V\u3114\u02c7
p1324
sS'chi1'
p1325
V\u3114\u02c9
p1326
sS'chi4'
p1327
V\u3114\u02cb
p1328
sS'mai'
p1329
V\u3107\u311e\u02d9
p1330
sS'mao'
p1331
V\u3107\u3120\u02d9
p1332
sS'man'
p1333
V\u3107\u3122\u02d9
p1334
sS'zui'
p1335
V\u3117\u3128\u311f\u02d9
p1336
sS'luan'
p1337
V\u310c\u3128\u3122\u02d9
p1338
sS'su'
p1339
V\u3119\u3128\u02d9
p1340
sS'zuo'
p1341
V\u3117\u3128\u311b\u02d9
p1342
sS'si'
p1343
V\u3119\u02d9
p1344
sS'pin3'
p1345
V\u3106\u4e00\u3123\u02c7
p1346
sS'pin2'
p1347
V\u3106\u4e00\u3123\u02ca
p1348
sS'pin1'
p1349
V\u3106\u4e00\u3123\u02c9
p1350
sS'se'
p1351
V\u3119\u311c\u02d9
p1352
sS'pin4'
p1353
V\u3106\u4e00\u3123\u02cb
p1354
sS'kong'
p1355
V\u310e\u3128\u3125\u02d9
p1356
sS'bei4'
p1357
V\u3105\u311f\u02cb
p1358
sS'keng4'
p1359
V\u310e\u3125\u02cb
p1360
sS'keng2'
p1361
V\u310e\u3125\u02ca
p1362
sS'bei1'
p1363
V\u3105\u311f\u02c9
p1364
sS'bei2'
p1365
V\u3105\u311f\u02ca
p1366
sS'bei3'
p1367
V\u3105\u311f\u02c7
p1368
sS'jie'
p1369
V\u3110\u4e00\u311d\u02d9
p1370
sS'jia'
p1371
V\u3110\u4e00\u311a\u02d9
p1372
sS'jin'
p1373
V\u3110\u4e00\u3123\u02d9
p1374
sS'jiu'
p1375
V\u3110\u4e00\u3121\u02d9
p1376
sS'zai1'
p1377
V\u3117\u311e\u02c9
p1378
sS'zai2'
p1379
V\u3117\u311e\u02ca
p1380
sS'zai3'
p1381
V\u3117\u311e\u02c7
p1382
sS'zai4'
p1383
V\u3117\u311e\u02cb
p1384
sS'ri'
p1385
V\u3116\u02d9
p1386
sS'fang3'
p1387
V\u3108\u3124\u02c7
p1388
sS'fang2'
p1389
V\u3108\u3124\u02ca
p1390
sS'fang1'
p1391
V\u3108\u3124\u02c9
p1392
sS'fang4'
p1393
V\u3108\u3124\u02cb
p1394
sS'nou'
p1395
V\u310b\u3121\u02d9
p1396
sS'mai4'
p1397
V\u3107\u311e\u02cb
p1398
sS'mai1'
p1399
V\u3107\u311e\u02c9
p1400
sS'mai3'
p1401
V\u3107\u311e\u02c7
p1402
sS'mai2'
p1403
V\u3107\u311e\u02ca
p1404
sS'ji4'
p1405
V\u3110\u4e00\u02cb
p1406
sS'ji2'
p1407
V\u3110\u4e00\u02ca
p1408
sS'ji3'
p1409
V\u3110\u4e00\u02c7
p1410
sS'ji1'
p1411
V\u3110\u4e00\u02c9
p1412
sS'en'
p1413
V\u3123\u02d9
p1414
sS'ei'
p1415
V\u311f\u02d9
p1416
sS'kang'
p1417
V\u310e\u3124\u02d9
p1418
sS'er'
p1419
V\u3126\u02d9
p1420
sS'jiu4'
p1421
V\u3110\u4e00\u3121\u02cb
p1422
sS'keng'
p1423
V\u310e\u3125\u02d9
p1424
sS'jiu2'
p1425
V\u3110\u4e00\u3121\u02ca
p1426
sS'jiu3'
p1427
V\u3110\u4e00\u3121\u02c7
p1428
sS'yu1'
p1429
V\u3129\u02c9
p1430
sS'bie1'
p1431
V\u3105\u4e00\u311d\u02c9
p1432
sS'yu3'
p1433
V\u3129\u02c7
p1434
sS'yu2'
p1435
V\u3129\u02ca
p1436
sS'yu4'
p1437
V\u3129\u02cb
p1438
sS'e4'
p1439
V\u311c\u02cb
p1440
sS'kan4'
p1441
V\u310e\u3122\u02cb
p1442
sS'e1'
p1443
V\u311c\u02c9
p1444
sS'kan3'
p1445
V\u310e\u3122\u02c7
p1446
sS'e3'
p1447
V\u311c\u02c7
p1448
sS'kan1'
p1449
V\u310e\u3122\u02c9
p1450
sS'zhei1'
p1451
V\u3113\u311f\u02c9
p1452
sS'ken2'
p1453
V\u310e\u3123\u02ca
p1454
sS'ken3'
p1455
V\u310e\u3123\u02c7
p1456
sS'zhei2'
p1457
V\u3113\u311f\u02ca
p1458
sS'ken4'
p1459
V\u310e\u3123\u02cb
p1460
sS'yun'
p1461
V\u3129\u3123\u02d9
p1462
sS'yue'
p1463
V\u3129\u311d\u02d9
p1464
sS'zan'
p1465
V\u3117\u3122\u02d9
p1466
sS'zao'
p1467
V\u3117\u3120\u02d9
p1468
sS'xi'
p1469
V\u3112\u4e00\u02d9
p1470
sS'zai'
p1471
V\u3117\u311e\u02d9
p1472
sS'shua4'
p1473
V\u3115\u3128\u311a\u02cb
p1474
sS'shua1'
p1475
V\u3115\u3128\u311a\u02c9
p1476
sS'shua2'
p1477
V\u3115\u3128\u311a\u02ca
p1478
sS'shua3'
p1479
V\u3115\u3128\u311a\u02c7
p1480
sS'hu4'
p1481
V\u310f\u3128\u02cb
p1482
sS'hu1'
p1483
V\u310f\u3128\u02c9
p1484
sS'hu2'
p1485
V\u310f\u3128\u02ca
p1486
sS'hu3'
p1487
V\u310f\u3128\u02c7
p1488
sS'kuai'
p1489
V\u310e\u3128\u311e\u02d9
p1490
sS'kuan'
p1491
V\u310e\u3128\u3122\u02d9
p1492
sS'xu'
p1493
V\u3112\u3129\u02d9
p1494
sS'chou4'
p1495
V\u3114\u3121\u02cb
p1496
sS'chou2'
p1497
V\u3114\u3121\u02ca
p1498
sS'chou3'
p1499
V\u3114\u3121\u02c7
p1500
sS'chou1'
p1501
V\u3114\u3121\u02c9
p1502
sS'neng3'
p1503
V\u310b\u3125\u02c7
p1504
sS'yin'
p1505
V\u4e00\u3123\u02d9
p1506
sS'neng1'
p1507
V\u310b\u3125\u02c9
p1508
sS'kua3'
p1509
V\u310e\u3128\u311a\u02c7
p1510
sS'kua2'
p1511
V\u310e\u3128\u311a\u02ca
p1512
sS'kua1'
p1513
V\u310e\u3128\u311a\u02c9
p1514
sS'hua'
p1515
V\u310f\u3128\u311a\u02d9
p1516
sS'kua4'
p1517
V\u310e\u3128\u311a\u02cb
p1518
sS'hun'
p1519
V\u310f\u3128\u3123\u02d9
p1520
sS'huo'
p1521
V\u310f\u3128\u311b\u02d9
p1522
sS'hui'
p1523
V\u310f\u3128\u311f\u02d9
p1524
sS'shuan'
p1525
V\u3115\u3128\u3122\u02d9
p1526
sS'quan'
p1527
V\u3111\u3129\u3122\u02d9
p1528
sS'shuai'
p1529
V\u3115\u3128\u311e\u02d9
p1530
sS'za4'
p1531
V\u3117\u311a\u02cb
p1532
sS'za2'
p1533
V\u3117\u311a\u02ca
p1534
sS'za3'
p1535
V\u3117\u311a\u02c7
p1536
sS'za1'
p1537
V\u3117\u311a\u02c9
p1538
sS'yi4'
p1539
V\u4e00\u02cb
p1540
sS'yi1'
p1541
V\u4e00\u02c9
p1542
sS'yi3'
p1543
V\u4e00\u02c7
p1544
sS'yi2'
p1545
V\u4e00\u02ca
p1546
sS'e2'
p1547
V\u311c\u02ca
p1548
sS'sai'
p1549
V\u3119\u311e\u02d9
p1550
sS'ang'
p1551
V\u3124\u02d9
p1552
sS'sao'
p1553
V\u3119\u3120\u02d9
p1554
sS'san'
p1555
V\u3119\u3122\u02d9
p1556
sS'reng'
p1557
V\u3116\u3125\u02d9
p1558
sS'pai2'
p1559
V\u3106\u311e\u02ca
p1560
sS'pai3'
p1561
V\u3106\u311e\u02c7
p1562
sS'pai1'
p1563
V\u3106\u311e\u02c9
p1564
sS'pai4'
p1565
V\u3106\u311e\u02cb
p1566
sS'liu2'
p1567
V\u310c\u4e00\u3121\u02ca
p1568
sS'liu3'
p1569
V\u310c\u4e00\u3121\u02c7
p1570
sS'liu1'
p1571
V\u310c\u4e00\u3121\u02c9
p1572
sS'liu4'
p1573
V\u310c\u4e00\u3121\u02cb
p1574
sS'peng1'
p1575
V\u3106\u3125\u02c9
p1576
sS'peng3'
p1577
V\u3106\u3125\u02c7
p1578
sS'peng2'
p1579
V\u3106\u3125\u02ca
p1580
sS'peng4'
p1581
V\u3106\u3125\u02cb
p1582
sS'zou'
p1583
V\u3117\u3121\u02d9
p1584
sS'cui3'
p1585
V\u3118\u3128\u311f\u02c7
p1586
sS'cui2'
p1587
V\u3118\u3128\u311f\u02ca
p1588
sS'cui1'
p1589
V\u3118\u3128\u311f\u02c9
p1590
sS'cui4'
p1591
V\u3118\u3128\u311f\u02cb
p1592
sS'an4'
p1593
V\u3122\u02cb
p1594
sS'dui3'
p1595
V\u3109\u3128\u311f\u02c7
p1596
sS'ren3'
p1597
V\u3116\u3123\u02c7
p1598
sS'ren2'
p1599
V\u3116\u3123\u02ca
p1600
sS'an1'
p1601
V\u3122\u02c9
p1602
sS'dui4'
p1603
V\u3109\u3128\u311f\u02cb
p1604
sS'an3'
p1605
V\u3122\u02c7
p1606
sS'diu2'
p1607
V\u3109\u4e00\u3121\u02ca
p1608
sS'diu3'
p1609
V\u3109\u4e00\u3121\u02c7
p1610
sS'sa1'
p1611
V\u3119\u311a\u02c9
p1612
sS'diu1'
p1613
V\u3109\u4e00\u3121\u02c9
p1614
sS'diu4'
p1615
V\u3109\u4e00\u3121\u02cb
p1616
sS'sa4'
p1617
V\u3119\u311a\u02cb
p1618
sS'ge3'
p1619
V\u310d\u311c\u02c7
p1620
sS'ge2'
p1621
V\u310d\u311c\u02ca
p1622
sS'ge1'
p1623
V\u310d\u311c\u02c9
p1624
sS'shou'
p1625
V\u3115\u3121\u02d9
p1626
sS'ge4'
p1627
V\u310d\u311c\u02cb
p1628
sS'tuan4'
p1629
V\u310a\u3128\u3122\u02cb
p1630
sS'ruan4'
p1631
V\u3116\u3128\u3122\u02cb
p1632
sS'ruan3'
p1633
V\u3116\u3128\u3122\u02c7
p1634
sS'ruan2'
p1635
V\u3116\u3128\u3122\u02ca
p1636
sS'ruan1'
p1637
V\u3116\u3128\u3122\u02c9
p1638
sS'tuan2'
p1639
V\u310a\u3128\u3122\u02ca
p1640
sS'feng'
p1641
V\u3108\u3125\u02d9
p1642
sS'tou1'
p1643
V\u310a\u3121\u02c9
p1644
sS'tou2'
p1645
V\u310a\u3121\u02ca
p1646
sS'qing1'
p1647
V\u3111\u4e00\u3125\u02c9
p1648
sS'qing2'
p1649
V\u3111\u4e00\u3125\u02ca
p1650
sS'qing3'
p1651
V\u3111\u4e00\u3125\u02c7
p1652
sS'qing4'
p1653
V\u3111\u4e00\u3125\u02cb
p1654
sS'gei'
p1655
V\u310d\u311f\u02d9
p1656
sS'gen'
p1657
V\u310d\u3123\u02d9
p1658
sS'fen4'
p1659
V\u3108\u3123\u02cb
p1660
sS'zhe2'
p1661
V\u3113\u311c\u02ca
p1662
sS'fen1'
p1663
V\u3108\u3123\u02c9
p1664
sS'fen3'
p1665
V\u3108\u3123\u02c7
p1666
sS'fen2'
p1667
V\u3108\u3123\u02ca
p1668
sS'ce3'
p1669
V\u3118\u311c\u02c7
p1670
sS'zhe4'
p1671
V\u3113\u311c\u02cb
p1672
sS'tu1'
p1673
V\u310a\u3128\u02c9
p1674
sS'tu2'
p1675
V\u310a\u3128\u02ca
p1676
sS'tu3'
p1677
V\u310a\u3128\u02c7
p1678
sS'tu4'
p1679
V\u310a\u3128\u02cb
p1680
sS'chuai4'
p1681
V\u3114\u3128\u311e\u02cb
p1682
sS'chuai2'
p1683
V\u3114\u3128\u311e\u02ca
p1684
sS'chuai3'
p1685
V\u3114\u3128\u311e\u02c7
p1686
sS'chuai1'
p1687
V\u3114\u3128\u311e\u02c9
p1688
sS'man1'
p1689
V\u3107\u3122\u02c9
p1690
sS'man2'
p1691
V\u3107\u3122\u02ca
p1692
sS'man3'
p1693
V\u3107\u3122\u02c7
p1694
sS'man4'
p1695
V\u3107\u3122\u02cb
p1696
sS'leng4'
p1697
V\u310c\u3125\u02cb
p1698
sS'qiao3'
p1699
V\u3111\u4e00\u3120\u02c7
p1700
sS'qiao2'
p1701
V\u3111\u4e00\u3120\u02ca
p1702
sS'qiao1'
p1703
V\u3111\u4e00\u3120\u02c9
p1704
sS'tou3'
p1705
V\u310a\u3121\u02c7
p1706
sS'tou4'
p1707
V\u310a\u3121\u02cb
p1708
sS'qiao4'
p1709
V\u3111\u4e00\u3120\u02cb
p1710
sS'leng1'
p1711
V\u310c\u3125\u02c9
p1712
sS'nuan'
p1713
V\u310b\u3128\u3122\u02d9
p1714
sS'gou4'
p1715
V\u310d\u3121\u02cb
p1716
sS'gou1'
p1717
V\u310d\u3121\u02c9
p1718
sS'gou3'
p1719
V\u310d\u3121\u02c7
p1720
sS'gou2'
p1721
V\u310d\u3121\u02ca
p1722
sS'ju'
p1723
V\u3110\u3129\u02d9
p1724
sS'leng2'
p1725
V\u310c\u3125\u02ca
p1726
sS'tui'
p1727
V\u310a\u3128\u311f\u02d9
p1728
sS'ji'
p1729
V\u3110\u4e00\u02d9
p1730
sS'tun'
p1731
V\u310a\u3128\u3123\u02d9
p1732
sS'tuo'
p1733
V\u310a\u3128\u311b\u02d9
p1734
sS'mang'
p1735
V\u3107\u3124\u02d9
p1736
sS'pou'
p1737
V\u3106\u3121\u02d9
p1738
sS'kao1'
p1739
V\u310e\u3120\u02c9
p1740
sS'kao3'
p1741
V\u310e\u3120\u02c7
p1742
sS'kao2'
p1743
V\u310e\u3120\u02ca
p1744
sS'kao4'
p1745
V\u310e\u3120\u02cb
p1746
sS'ei1'
p1747
V\u311f\u02c9
p1748
sS'ei3'
p1749
V\u311f\u02c7
p1750
sS'ei2'
p1751
V\u311f\u02ca
p1752
sS'ei4'
p1753
V\u311f\u02cb
p1754
sS'zeng3'
p1755
V\u3117\u3125\u02c7
p1756
sS'zeng2'
p1757
V\u3117\u3125\u02ca
p1758
sS'zeng1'
p1759
V\u3117\u3125\u02c9
p1760
sS'suan4'
p1761
V\u3119\u3128\u3122\u02cb
p1762
sS'zeng4'
p1763
V\u3117\u3125\u02cb
p1764
sS'qie'
p1765
V\u3111\u4e00\u311d\u02d9
p1766
sS'die3'
p1767
V\u3109\u4e00\u311d\u02c7
p1768
sS'suan2'
p1769
V\u3119\u3128\u3122\u02ca
p1770
sS'suan3'
p1771
V\u3119\u3128\u3122\u02c7
p1772
sS'die1'
p1773
V\u3109\u4e00\u311d\u02c9
p1774
sS'po4'
p1775
V\u3106\u311b\u02cb
p1776
sS'guang1'
p1777
V\u310d\u3128\u3124\u02c9
p1778
sS'po2'
p1779
V\u3106\u311b\u02ca
p1780
sS'po3'
p1781
V\u3106\u311b\u02c7
p1782
sS'po1'
p1783
V\u3106\u311b\u02c9
p1784
sS'die4'
p1785
V\u3109\u4e00\u311d\u02cb
p1786
sS'wen4'
p1787
V\u3128\u3123\u02cb
p1788
sS'wen3'
p1789
V\u3128\u3123\u02c7
p1790
sS'zhang1'
p1791
V\u3113\u3124\u02c9
p1792
sS'zhang2'
p1793
V\u3113\u3124\u02ca
p1794
sS'zhang3'
p1795
V\u3113\u3124\u02c7
p1796
sS'zhang4'
p1797
V\u3113\u3124\u02cb
p1798
sS'gei4'
p1799
V\u310d\u311f\u02cb
p1800
sS'gei3'
p1801
V\u310d\u311f\u02c7
p1802
sS'gei2'
p1803
V\u310d\u311f\u02ca
p1804
sS'gei1'
p1805
V\u310d\u311f\u02c9
p1806
sS'huai4'
p1807
V\u310f\u3128\u311e\u02cb
p1808
sS'heng'
p1809
V\u310f\u3125\u02d9
p1810
sS'bian'
p1811
V\u3105\u4e00\u3122\u02d9
p1812
sS'biao'
p1813
V\u3105\u4e00\u3120\u02d9
p1814
sS'zhua'
p1815
V\u3113\u3128\u311a\u02d9
p1816
sS'zhui'
p1817
V\u3113\u3128\u311f\u02d9
p1818
sS'chan4'
p1819
V\u3114\u3122\u02cb
p1820
sS'zhuo'
p1821
V\u3113\u3128\u311b\u02d9
p1822
sS'zhun'
p1823
V\u3113\u3128\u3123\u02d9
p1824
sS'wu4'
p1825
V\u3128\u02cb
p1826
sS'ya'
p1827
V\u4e00\u311a\u02d9
p1828
sS'pai'
p1829
V\u3106\u311e\u02d9
p1830
sS'pan'
p1831
V\u3106\u3122\u02d9
p1832
sS'pao'
p1833
V\u3106\u3120\u02d9
p1834
sS'zhu1'
p1835
V\u3113\u3128\u02c9
p1836
sS'zhu3'
p1837
V\u3113\u3128\u02c7
p1838
sS'zhu2'
p1839
V\u3113\u3128\u02ca
p1840
sS'ren1'
p1841
V\u3116\u3123\u02c9
p1842
sS'zhu4'
p1843
V\u3113\u3128\u02cb
p1844
sS'n&#252;'
p1845
V\u310b\u3129\u02d9
p1846
sS'hen4'
p1847
V\u310f\u3123\u02cb
p1848
sS'hen3'
p1849
V\u310f\u3123\u02c7
p1850
sS'hen2'
p1851
V\u310f\u3123\u02ca
p1852
sS'hen1'
p1853
V\u310f\u3123\u02c9
p1854
sS'pa1'
p1855
V\u3106\u311a\u02c9
p1856
sS'pa2'
p1857
V\u3106\u311a\u02ca
p1858
sS'pa3'
p1859
V\u3106\u311a\u02c7
p1860
sS'pa4'
p1861
V\u3106\u311a\u02cb
p1862
sS'na'
p1863
V\u310b\u311a\u02d9
p1864
sS'mo3'
p1865
V\u3107\u311b\u02c7
p1866
sS'mo2'
p1867
V\u3107\u311b\u02ca
p1868
sS'mo1'
p1869
V\u3107\u311b\u02c9
p1870
sS'ci'
p1871
V\u3118\u02d9
p1872
sS'mo4'
p1873
V\u3107\u311b\u02cb
p1874
sS'gang4'
p1875
V\u310d\u3124\u02cb
p1876
sS'gang2'
p1877
V\u310d\u3124\u02ca
p1878
sS'gang3'
p1879
V\u310d\u3124\u02c7
p1880
sS'gang1'
p1881
V\u310d\u3124\u02c9
p1882
sS'chan2'
p1883
V\u3114\u3122\u02ca
p1884
sS'mou'
p1885
V\u3107\u3121\u02d9
p1886
sS'pen4'
p1887
V\u3106\u3123\u02cb
p1888
sS'pen2'
p1889
V\u3106\u3123\u02ca
p1890
sS'cao3'
p1891
V\u3118\u3120\u02c7
p1892
sS'nu'
p1893
V\u310b\u3128\u02d9
p1894
sS'nv'
p1895
V\u310b\u3129\u02d9
p1896
sS'xing'
p1897
V\u3112\u4e00\u3125\u02d9
p1898
sS'qiang'
p1899
V\u3111\u4e00\u3124\u02d9
p1900
sS'fei1'
p1901
V\u3108\u311f\u02c9
p1902
sS'fei2'
p1903
V\u3108\u311f\u02ca
p1904
sS'fei3'
p1905
V\u3108\u311f\u02c7
p1906
sS'fei4'
p1907
V\u3108\u311f\u02cb
p1908
sS'nao4'
p1909
V\u310b\u3120\u02cb
p1910
sS'nao2'
p1911
V\u310b\u3120\u02ca
p1912
sS'nao3'
p1913
V\u310b\u3120\u02c7
p1914
sS'tuan1'
p1915
V\u310a\u3128\u3122\u02c9
p1916
sS'nao1'
p1917
V\u310b\u3120\u02c9
p1918
sS'shai1'
p1919
V\u3115\u311e\u02c9
p1920
sS'shai2'
p1921
V\u3115\u311e\u02ca
p1922
sS'shai3'
p1923
V\u3115\u311e\u02c7
p1924
sS'shai4'
p1925
V\u3115\u311e\u02cb
p1926
sS'mao3'
p1927
V\u3107\u3120\u02c7
p1928
sS'mao2'
p1929
V\u3107\u3120\u02ca
p1930
sS'mao1'
p1931
V\u3107\u3120\u02c9
p1932
sS'mao4'
p1933
V\u3107\u3120\u02cb
p1934
sS'xin3'
p1935
V\u3112\u4e00\u3123\u02c7
p1936
sS'xin2'
p1937
V\u3112\u4e00\u3123\u02ca
p1938
sS'xin1'
p1939
V\u3112\u4e00\u3123\u02c9
p1940
sS'chou'
p1941
V\u3114\u3121\u02d9
p1942
sS'xin4'
p1943
V\u3112\u4e00\u3123\u02cb
p1944
sS'qian4'
p1945
V\u3111\u4e00\u3122\u02cb
p1946
sS'ou'
p1947
V\u3121\u02d9
p1948
sS'qian1'
p1949
V\u3111\u4e00\u3122\u02c9
p1950
sS'qian2'
p1951
V\u3111\u4e00\u3122\u02ca
p1952
sS'qian3'
p1953
V\u3111\u4e00\u3122\u02c7
p1954
sS'jian'
p1955
V\u3110\u4e00\u3122\u02d9
p1956
sS'jiao'
p1957
V\u3110\u4e00\u3120\u02d9
p1958
sS'ju2'
p1959
V\u3110\u3129\u02ca
p1960
sS'ju3'
p1961
V\u3110\u3129\u02c7
p1962
sS'ju1'
p1963
V\u3110\u3129\u02c9
p1964
sS'ju4'
p1965
V\u3110\u3129\u02cb
p1966
sS'qi4'
p1967
V\u3111\u4e00\u02cb
p1968
sS'shi1'
p1969
V\u3115\u02c9
p1970
sS'qiong'
p1971
V\u3111\u3129\u3125\u02d9
p1972
sS'yan'
p1973
V\u4e00\u3122\u02d9
p1974
sS'qi3'
p1975
V\u3111\u4e00\u02c7
p1976
sS'liang'
p1977
V\u310c\u4e00\u3124\u02d9
p1978
sS'lou'
p1979
V\u310c\u3121\u02d9
p1980
sS'hen'
p1981
V\u310f\u3123\u02d9
p1982
sS'hei'
p1983
V\u310f\u311f\u02d9
p1984
sS'jue'
p1985
V\u3110\u3129\u311d\u02d9
p1986
sS'jun'
p1987
V\u3110\u3129\u3123\u02d9
p1988
sS'qie4'
p1989
V\u3111\u4e00\u311d\u02cb
p1990
sS'qie1'
p1991
V\u3111\u4e00\u311d\u02c9
p1992
sS'qie3'
p1993
V\u3111\u4e00\u311d\u02c7
p1994
sS'qie2'
p1995
V\u3111\u4e00\u311d\u02ca
p1996
sS'jia1'
p1997
V\u3110\u4e00\u311a\u02c9
p1998
sS'jia2'
p1999
V\u3110\u4e00\u311a\u02ca
p2000
sS'jia3'
p2001
V\u3110\u4e00\u311a\u02c7
p2002
sS'jia4'
p2003
V\u3110\u4e00\u311a\u02cb
p2004
sS'you2'
p2005
V\u4e00\u3121\u02ca
p2006
sS'you1'
p2007
V\u4e00\u3121\u02c9
p2008
sS'lian1'
p2009
V\u310c\u4e00\u3122\u02c9
p2010
sS'lian3'
p2011
V\u310c\u4e00\u3122\u02c7
p2012
sS'lian2'
p2013
V\u310c\u4e00\u3122\u02ca
p2014
sS'lian4'
p2015
V\u310c\u4e00\u3122\u02cb
p2016
sS'he2'
p2017
V\u310f\u311c\u02ca
p2018
sS'he3'
p2019
V\u310f\u311c\u02c7
p2020
sS'gong'
p2021
V\u310d\u3128\u3125\u02d9
p2022
sS'ai'
p2023
V\u311e\u02d9
p2024
sS'ao'
p2025
V\u3120\u02d9
p2026
sS'an'
p2027
V\u3122\u02d9
p2028
sS'dun3'
p2029
V\u3109\u3128\u3123\u02c7
p2030
sS'lue4'
p2031
V\u310c\u3129\u311d\u02cb
p2032
sS'lue2'
p2033
V\u310c\u3129\u311d\u02ca
p2034
sS'lue3'
p2035
V\u310c\u3129\u311d\u02c7
p2036
sS'lue1'
p2037
V\u310c\u3129\u311d\u02c9
p2038
sS'shang3'
p2039
V\u3115\u3124\u02c7
p2040
sS'shang2'
p2041
V\u3115\u3124\u02ca
p2042
sS'shang1'
p2043
V\u3115\u3124\u02c9
p2044
sS'shang4'
p2045
V\u3115\u3124\u02cb
p2046
sS'pian1'
p2047
V\u3106\u4e00\u3122\u02c9
p2048
sS'guai3'
p2049
V\u310d\u3128\u311e\u02c7
p2050
sS'guai2'
p2051
V\u310d\u3128\u311e\u02ca
p2052
sS'guai1'
p2053
V\u310d\u3128\u311e\u02c9
p2054
sS'guai4'
p2055
V\u310d\u3128\u311e\u02cb
p2056
sS'you'
p2057
V\u4e00\u3121\u02d9
p2058
sS'dun4'
p2059
V\u3109\u3128\u3123\u02cb
p2060
sS'teng4'
p2061
V\u310a\u3125\u02cb
p2062
sS'teng1'
p2063
V\u310a\u3125\u02c9
p2064
sS'teng3'
p2065
V\u310a\u3125\u02c7
p2066
sS'teng2'
p2067
V\u310a\u3125\u02ca
p2068
sS'a1'
p2069
V\u311a\u02c9
p2070
sS'jiang4'
p2071
V\u3110\u4e00\u3124\u02cb
p2072
sS'a3'
p2073
V\u311a\u02c7
p2074
sS'a2'
p2075
V\u311a\u02ca
p2076
sS'jiang1'
p2077
V\u3110\u4e00\u3124\u02c9
p2078
sS'a4'
p2079
V\u311a\u02cb
p2080
sS'jiang3'
p2081
V\u3110\u4e00\u3124\u02c7
p2082
sS'jiang2'
p2083
V\u3110\u4e00\u3124\u02ca
p2084
sS'pao1'
p2085
V\u3106\u3120\u02c9
p2086
sS'pao2'
p2087
V\u3106\u3120\u02ca
p2088
sS'pao3'
p2089
V\u3106\u3120\u02c7
p2090
sS'pao4'
p2091
V\u3106\u3120\u02cb
p2092
sS'fa2'
p2093
V\u3108\u311a\u02ca
p2094
sS'fa3'
p2095
V\u3108\u311a\u02c7
p2096
sS'fa1'
p2097
V\u3108\u311a\u02c9
p2098
sS'fa4'
p2099
V\u3108\u311a\u02cb
p2100
sS'lian'
p2101
V\u310c\u4e00\u3122\u02d9
p2102
sS'liao'
p2103
V\u310c\u4e00\u3120\u02d9
p2104
sS'san4'
p2105
V\u3119\u3122\u02cb
p2106
sS'san2'
p2107
V\u3119\u3122\u02ca
p2108
sS'san3'
p2109
V\u3119\u3122\u02c7
p2110
sS'san1'
p2111
V\u3119\u3122\u02c9
p2112
sS'tu'
p2113
V\u310a\u3128\u02d9
p2114
sS'ti'
p2115
V\u310a\u4e00\u02d9
p2116
sS'te'
p2117
V\u310a\u311c\u02d9
p2118
sS'ta'
p2119
V\u310a\u311a\u02d9
p2120
sS'lia4'
p2121
V\u310c\u4e00\u311a\u02cb
p2122
sS'lia2'
p2123
V\u310c\u4e00\u311a\u02ca
p2124
sS'lia3'
p2125
V\u310c\u4e00\u311a\u02c7
p2126
sS'song'
p2127
V\u3119\u3128\u3125\u02d9
p2128
sS'sun2'
p2129
V\u3119\u3128\u3123\u02ca
p2130
sS'sun3'
p2131
V\u3119\u3128\u3123\u02c7
p2132
sS'zuo4'
p2133
V\u3117\u3128\u311b\u02cb
p2134
sS'sun1'
p2135
V\u3119\u3128\u3123\u02c9
p2136
sS'zuo2'
p2137
V\u3117\u3128\u311b\u02ca
p2138
sS'zuo3'
p2139
V\u3117\u3128\u311b\u02c7
p2140
sS'sun4'
p2141
V\u3119\u3128\u3123\u02cb
p2142
sS'zuo1'
p2143
V\u3117\u3128\u311b\u02c9
p2144
sS'pou3'
p2145
V\u3106\u3121\u02c7
p2146
sS'fan'
p2147
V\u3108\u3122\u02d9
p2148
sS'duo1'
p2149
V\u3109\u3128\u311b\u02c9
p2150
sS'duo2'
p2151
V\u3109\u3128\u311b\u02ca
p2152
sS'duo3'
p2153
V\u3109\u3128\u311b\u02c7
p2154
sS'duo4'
p2155
V\u3109\u3128\u311b\u02cb
p2156
sS'tai4'
p2157
V\u310a\u311e\u02cb
p2158
sS'tai2'
p2159
V\u310a\u311e\u02ca
p2160
sS'tai3'
p2161
V\u310a\u311e\u02c7
p2162
sS'tai1'
p2163
V\u310a\u311e\u02c9
p2164
sS'sang'
p2165
V\u3119\u3124\u02d9
p2166
sS'zhan3'
p2167
V\u3113\u3122\u02c7
p2168
sS'cen3'
p2169
V\u3118\u3123\u02c7
p2170
sS'cen4'
p2171
V\u3118\u3123\u02cb
p2172
sS'nen4'
p2173
V\u310b\u3123\u02cb
p2174
sS'nen1'
p2175
V\u310b\u3123\u02c9
p2176
sS'nen3'
p2177
V\u310b\u3123\u02c7
p2178
sS'nen2'
p2179
V\u310b\u3123\u02ca
p2180
sS'dian'
p2181
V\u3109\u4e00\u3122\u02d9
p2182
sS'diao'
p2183
V\u3109\u4e00\u3120\u02d9
p2184
sS'zhuang2'
p2185
V\u3113\u3128\u3124\u02ca
p2186
sS'suo'
p2187
V\u3119\u3128\u311b\u02d9
p2188
sS'sun'
p2189
V\u3119\u3128\u3123\u02d9
p2190
sS'sui'
p2191
V\u3119\u3128\u311f\u02d9
p2192
sS'zuan'
p2193
V\u3117\u3128\u3122\u02d9
p2194
sS'neng'
p2195
V\u310b\u3125\u02d9
p2196
sS'te1'
p2197
V\u310a\u311c\u02c9
p2198
sS'te2'
p2199
V\u310a\u311c\u02ca
p2200
sS'te3'
p2201
V\u310a\u311c\u02c7
p2202
sS'te4'
p2203
V\u310a\u311c\u02cb
p2204
sS'lei2'
p2205
V\u310c\u311f\u02ca
p2206
sS'lei3'
p2207
V\u310c\u311f\u02c7
p2208
sS'lei1'
p2209
V\u310c\u311f\u02c9
p2210
sS'dao1'
p2211
V\u3109\u3120\u02c9
p2212
sS'lei4'
p2213
V\u310c\u311f\u02cb
p2214
sS'dao3'
p2215
V\u3109\u3120\u02c7
p2216
sS'su4'
p2217
V\u3119\u3128\u02cb
p2218
sS'su3'
p2219
V\u3119\u3128\u02c7
p2220
sS'su2'
p2221
V\u3119\u3128\u02ca
p2222
sS'su1'
p2223
V\u3119\u3128\u02c9
p2224
sS'nan1'
p2225
V\u310b\u3122\u02c9
p2226
sS'gun4'
p2227
V\u310d\u3128\u3123\u02cb
p2228
sS'nan2'
p2229
V\u310b\u3122\u02ca
p2230
sS'gun2'
p2231
V\u310d\u3128\u3123\u02ca
p2232
sS'gun3'
p2233
V\u310d\u3128\u3123\u02c7
p2234
sS'gun1'
p2235
V\u310d\u3128\u3123\u02c9
p2236
sS'seng'
p2237
V\u3119\u3125\u02d9
p2238
sS'xuan1'
p2239
V\u3112\u3129\u3122\u02c9
p2240
sS'zui4'
p2241
V\u3117\u3128\u311f\u02cb
p2242
sS'xuan3'
p2243
V\u3112\u3129\u3122\u02c7
p2244
sS'xuan2'
p2245
V\u3112\u3129\u3122\u02ca
p2246
sS'xuan4'
p2247
V\u3112\u3129\u3122\u02cb
p2248
sS'hou4'
p2249
V\u310f\u3121\u02cb
p2250
sS'nin3'
p2251
V\u310b\u4e00\u3123\u02c7
p2252
sS'nin2'
p2253
V\u310b\u4e00\u3123\u02ca
p2254
sS'nin4'
p2255
V\u310b\u4e00\u3123\u02cb
p2256
sS'hou2'
p2257
V\u310f\u3121\u02ca
p2258
sS'hou3'
p2259
V\u310f\u3121\u02c7
p2260
sS'de1'
p2261
V\u3109\u311c\u02c9
p2262
sS'can3'
p2263
V\u3118\u3122\u02c7
p2264
sS'de3'
p2265
V\u3109\u311c\u02c7
p2266
sS'de4'
p2267
V\u3109\u311c\u02cb
p2268
sS'zui1'
p2269
V\u3117\u3128\u311f\u02c9
p2270
sS'zui2'
p2271
V\u3117\u3128\u311f\u02ca
p2272
sS'zui3'
p2273
V\u3117\u3128\u311f\u02c7
p2274
sS'dang1'
p2275
V\u3109\u3124\u02c9
p2276
sS'dang3'
p2277
V\u3109\u3124\u02c7
p2278
sS'dang2'
p2279
V\u3109\u3124\u02ca
p2280
sS'dang4'
p2281
V\u3109\u3124\u02cb
p2282
sS'hui4'
p2283
V\u310f\u3128\u311f\u02cb
p2284
sS'hui2'
p2285
V\u310f\u3128\u311f\u02ca
p2286
sS'hui3'
p2287
V\u310f\u3128\u311f\u02c7
p2288
sS'hui1'
p2289
V\u310f\u3128\u311f\u02c9
p2290
sS'nong'
p2291
V\u310b\u3128\u3125\u02d9
p2292
sS'tuan'
p2293
V\u310a\u3128\u3122\u02d9
p2294
sS'jiong3'
p2295
V\u3110\u3129\u3125\u02c7
p2296
sS'dei'
p2297
V\u3109\u311f\u02d9
p2298
sS'jiong1'
p2299
V\u3110\u3129\u3125\u02c9
p2300
sS'ning'
p2301
V\u310b\u4e00\u3125\u02d9
p2302
sS'jiong4'
p2303
V\u3110\u3129\u3125\u02cb
p2304
sS'pei2'
p2305
V\u3106\u311f\u02ca
p2306
sS'pei3'
p2307
V\u3106\u311f\u02c7
p2308
sS'liao2'
p2309
V\u310c\u4e00\u3120\u02ca
p2310
sS'liao3'
p2311
V\u310c\u4e00\u3120\u02c7
p2312
sS'liao1'
p2313
V\u310c\u4e00\u3120\u02c9
p2314
sS'liao4'
p2315
V\u310c\u4e00\u3120\u02cb
p2316
sS'jian3'
p2317
V\u3110\u4e00\u3122\u02c7
p2318
sS'jian2'
p2319
V\u3110\u4e00\u3122\u02ca
p2320
sS'jian1'
p2321
V\u3110\u4e00\u3122\u02c9
p2322
sS'jian4'
p2323
V\u3110\u4e00\u3122\u02cb
p2324
sS'fu'
p2325
V\u3108\u3128\u02d9
p2326
sS'fa'
p2327
V\u3108\u311a\u02d9
p2328
sS'fo'
p2329
V\u3108\u311b\u02d9
p2330
sS'a'
p2331
V\u311a\u02d9
p2332
sS'jiang'
p2333
V\u3110\u4e00\u3124\u02d9
p2334
sS'dou'
p2335
V\u3109\u3121\u02d9
p2336
sS'xuan'
p2337
V\u3112\u3129\u3122\u02d9
p2338
sS'l&#252;4'
p2339
V\u310c\u3129\u02cb
p2340
sS'l&#252;1'
p2341
V\u310c\u3129\u02c9
p2342
sS'l&#252;3'
p2343
V\u310c\u3129\u02c7
p2344
sS'l&#252;2'
p2345
V\u310c\u3129\u02ca
p2346
sS'zhe1'
p2347
V\u3113\u311c\u02c9
p2348
sS'zhe3'
p2349
V\u3113\u311c\u02c7
p2350
sS'ce4'
p2351
V\u3118\u311c\u02cb
p2352
sS'pang'
p2353
V\u3106\u3124\u02d9
p2354
sS'ce2'
p2355
V\u3118\u311c\u02ca
p2356
sS'ce1'
p2357
V\u3118\u311c\u02c9
p2358
sS'peng'
p2359
V\u3106\u3125\u02d9
p2360
sS'pan3'
p2361
V\u3106\u3122\u02c7
p2362
sS'pan2'
p2363
V\u3106\u3122\u02ca
p2364
sS'pan1'
p2365
V\u3106\u3122\u02c9
p2366
sS'pan4'
p2367
V\u3106\u3122\u02cb
p2368
sS'zhei'
p2369
V\u3113\u311f\u02d9
p2370
sS'cen'
p2371
V\u3118\u3123\u02d9
p2372
sS'ye'
p2373
V\u4e00\u311d\u02d9
p2374
sS'zhen'
p2375
V\u3113\u3123\u02d9
p2376
sS'l&#252;n'
p2377
V\u310c\u3129\u3123\u02d9
p2378
sS'yu'
p2379
V\u3129\u02d9
p2380
sS'sao1'
p2381
V\u3119\u3120\u02c9
p2382
sS'sao3'
p2383
V\u3119\u3120\u02c7
p2384
sS'sao2'
p2385
V\u3119\u3120\u02ca
p2386
sS'pen3'
p2387
V\u3106\u3123\u02c7
p2388
sS'sao4'
p2389
V\u3119\u3120\u02cb
p2390
sS'pen1'
p2391
V\u3106\u3123\u02c9
p2392
sS'dong'
p2393
V\u3109\u3128\u3125\u02d9
p2394
sS'zun1'
p2395
V\u3117\u3128\u3123\u02c9
p2396
sS'zun3'
p2397
V\u3117\u3128\u3123\u02c7
p2398
sS'zun2'
p2399
V\u3117\u3128\u3123\u02ca
p2400
sS'zun4'
p2401
V\u3117\u3128\u3123\u02cb
p2402
sS'pu4'
p2403
V\u3106\u3128\u02cb
p2404
sS'dun2'
p2405
V\u3109\u3128\u3123\u02ca
p2406
sS'dun1'
p2407
V\u3109\u3128\u3123\u02c9
p2408
sS'pu1'
p2409
V\u3106\u3128\u02c9
p2410
sS'pu2'
p2411
V\u3106\u3128\u02ca
p2412
sS'pu3'
p2413
V\u3106\u3128\u02c7
p2414
sS'kun2'
p2415
V\u310e\u3128\u3123\u02ca
p2416
sS'kun3'
p2417
V\u310e\u3128\u3123\u02c7
p2418
sS'kun1'
p2419
V\u310e\u3128\u3123\u02c9
p2420
sS'kun4'
p2421
V\u310e\u3128\u3123\u02cb
p2422
sS'xian4'
p2423
V\u3112\u4e00\u3122\u02cb
p2424
sS'xian1'
p2425
V\u3112\u4e00\u3122\u02c9
p2426
sS'xian3'
p2427
V\u3112\u4e00\u3122\u02c7
p2428
sS'xian2'
p2429
V\u3112\u4e00\u3122\u02ca
p2430
sS'zhuang4'
p2431
V\u3113\u3128\u3124\u02cb
p2432
sS'jing4'
p2433
V\u3110\u4e00\u3125\u02cb
p2434
sS'jing3'
p2435
V\u3110\u4e00\u3125\u02c7
p2436
sS'zhuang1'
p2437
V\u3113\u3128\u3124\u02c9
p2438
sS'jing1'
p2439
V\u3110\u4e00\u3125\u02c9
p2440
sS'zhuang3'
p2441
V\u3113\u3128\u3124\u02c7
p2442
sS'xiong4'
p2443
V\u3112\u3129\u3125\u02cb
p2444
sS'nei1'
p2445
V\u310b\u311f\u02c9
p2446
sS'nei2'
p2447
V\u310b\u311f\u02ca
p2448
sS'nei3'
p2449
V\u310b\u311f\u02c7
p2450
sS'nei4'
p2451
V\u310b\u311f\u02cb
p2452
sS'suo4'
p2453
V\u3119\u3128\u311b\u02cb
p2454
sS'suo1'
p2455
V\u3119\u3128\u311b\u02c9
p2456
sS'suo3'
p2457
V\u3119\u3128\u311b\u02c7
p2458
sS'suo2'
p2459
V\u3119\u3128\u311b\u02ca
p2460
sS'xiang'
p2461
V\u3112\u4e00\u3124\u02d9
p2462
sS'ding'
p2463
V\u3109\u4e00\u3125\u02d9
p2464
sS'guan'
p2465
V\u310d\u3128\u3122\u02d9
p2466
sS'guai'
p2467
V\u310d\u3128\u311e\u02d9
p2468
sS'nian4'
p2469
V\u310b\u4e00\u3122\u02cb
p2470
sS'nian3'
p2471
V\u310b\u4e00\u3122\u02c7
p2472
sS'nian2'
p2473
V\u310b\u4e00\u3122\u02ca
p2474
sS'nian1'
p2475
V\u310b\u4e00\u3122\u02c9
p2476
sS'dan4'
p2477
V\u3109\u3122\u02cb
p2478
sS'dan3'
p2479
V\u3109\u3122\u02c7
p2480
sS'dan2'
p2481
V\u3109\u3122\u02ca
p2482
sS'dan1'
p2483
V\u3109\u3122\u02c9
p2484
sS'nian'
p2485
V\u310b\u4e00\u3122\u02d9
p2486
sS'niao'
p2487
V\u310b\u4e00\u3120\u02d9
p2488
sS'guo1'
p2489
V\u310d\u3128\u311b\u02c9
p2490
sS'guo3'
p2491
V\u310d\u3128\u311b\u02c7
p2492
sS'guo2'
p2493
V\u310d\u3128\u311b\u02ca
p2494
sS'kou'
p2495
V\u310e\u3121\u02d9
p2496
sS'guo4'
p2497
V\u310d\u3128\u311b\u02cb
p2498
sS'niang'
p2499
V\u310b\u4e00\u3124\u02d9
p2500
sS'cang1'
p2501
V\u3118\u3124\u02c9
p2502
sS'yai1'
p2503
V\u4e00\u311e\u02c9
p2504
sS'yai3'
p2505
V\u4e00\u311e\u02c7
p2506
sS'yai2'
p2507
V\u4e00\u311e\u02ca
p2508
sS'gua3'
p2509
V\u310d\u3128\u311a\u02c7
p2510
sS'yai4'
p2511
V\u4e00\u311e\u02cb
p2512
sS'gua1'
p2513
V\u310d\u3128\u311a\u02c9
p2514
sS'hang4'
p2515
V\u310f\u3124\u02cb
p2516
sS'hang1'
p2517
V\u310f\u3124\u02c9
p2518
sS'hang3'
p2519
V\u310f\u3124\u02c7
p2520
sS'hang2'
p2521
V\u310f\u3124\u02ca
p2522
sS'yong4'
p2523
V\u3129\u3125\u02cb
p2524
sS'yong2'
p2525
V\u3129\u3125\u02ca
p2526
sS'yong3'
p2527
V\u3129\u3125\u02c7
p2528
sS'yong1'
p2529
V\u3129\u3125\u02c9
p2530
sS'dang'
p2531
V\u3109\u3124\u02d9
p2532
sS'ka3'
p2533
V\u310e\u311a\u02c7
p2534
sS'lang1'
p2535
V\u310c\u3124\u02c9
p2536
sS'ka1'
p2537
V\u310e\u311a\u02c9
p2538
sS'wai2'
p2539
V\u3128\u311e\u02ca
p2540
sS'l&#252;an'
p2541
V\u310c\u3129\u3122\u02d9
p2542
sS'wai1'
p2543
V\u3128\u311e\u02c9
p2544
sS'lie'
p2545
V\u310c\u4e00\u311d\u02d9
p2546
sS'qiu1'
p2547
V\u3111\u4e00\u3121\u02c9
p2548
sS'lia'
p2549
V\u310c\u4e00\u311a\u02d9
p2550
sS'qiu3'
p2551
V\u3111\u4e00\u3121\u02c7
p2552
sS'qiu2'
p2553
V\u3111\u4e00\u3121\u02ca
p2554
sS'lin'
p2555
V\u310c\u4e00\u3123\u02d9
p2556
sS'mian'
p2557
V\u3107\u4e00\u3122\u02d9
p2558
sS'tong3'
p2559
V\u310a\u3128\u3125\u02c7
p2560
sS'liu'
p2561
V\u310c\u4e00\u3121\u02d9
p2562
sS'tong1'
p2563
V\u310a\u3128\u3125\u02c9
p2564
sS'tong4'
p2565
V\u310a\u3128\u3125\u02cb
p2566
sS'qiang4'
p2567
V\u3111\u4e00\u3124\u02cb
p2568
sS'wai4'
p2569
V\u3128\u311e\u02cb
p2570
sS'qiang1'
p2571
V\u3111\u4e00\u3124\u02c9
p2572
sS'qiang2'
p2573
V\u3111\u4e00\u3124\u02ca
p2574
sS'qiang3'
p2575
V\u3111\u4e00\u3124\u02c7
p2576
sS'tuo4'
p2577
V\u310a\u3128\u311b\u02cb
p2578
sS'kai'
p2579
V\u310e\u311e\u02d9
p2580
sS'kao'
p2581
V\u310e\u3120\u02d9
p2582
sS'kan'
p2583
V\u310e\u3122\u02d9
p2584
sS'xing4'
p2585
V\u3112\u4e00\u3125\u02cb
p2586
sS'xing1'
p2587
V\u3112\u4e00\u3125\u02c9
p2588
sS'xing3'
p2589
V\u3112\u4e00\u3125\u02c7
p2590
sS'xing2'
p2591
V\u3112\u4e00\u3125\u02ca
p2592
sS'ka'
p2593
V\u310e\u311a\u02d9
p2594
sS'ke'
p2595
V\u310e\u311c\u02d9
p2596
sS'li4'
p2597
V\u310c\u4e00\u02cb
p2598
sS'zhou2'
p2599
V\u3113\u3121\u02ca
p2600
sS'zhou1'
p2601
V\u3113\u3121\u02c9
p2602
sS'gua4'
p2603
V\u310d\u3128\u311a\u02cb
p2604
sS'li1'
p2605
V\u310c\u4e00\u02c9
p2606
sS'ku'
p2607
V\u310e\u3128\u02d9
p2608
sS'li3'
p2609
V\u310c\u4e00\u02c7
p2610
sS'jiao4'
p2611
V\u3110\u4e00\u3120\u02cb
p2612
sS'jiao1'
p2613
V\u3110\u4e00\u3120\u02c9
p2614
sS'jiao2'
p2615
V\u3110\u4e00\u3120\u02ca
p2616
sS'gua2'
p2617
V\u310d\u3128\u311a\u02ca
p2618
sS'ran3'
p2619
V\u3116\u3122\u02c7
p2620
sS'chan1'
p2621
V\u3114\u3122\u02c9
p2622
sS'ran2'
p2623
V\u3116\u3122\u02ca
p2624
sS'gen3'
p2625
V\u310d\u3123\u02c7
p2626
sS'chan3'
p2627
V\u3114\u3122\u02c7
p2628
sS'mei1'
p2629
V\u3107\u311f\u02c9
p2630
sS'mei3'
p2631
V\u3107\u311f\u02c7
p2632
sS'mei2'
p2633
V\u3107\u311f\u02ca
p2634
sS'mei4'
p2635
V\u3107\u311f\u02cb
p2636
sS'shei4'
p2637
V\u3115\u311f\u02cb
p2638
sS'shei1'
p2639
V\u3115\u311f\u02c9
p2640
sS'shei2'
p2641
V\u3115\u311f\u02ca
p2642
sS'shei3'
p2643
V\u3115\u311f\u02c7
p2644
sS'que1'
p2645
V\u3111\u3129\u311d\u02c9
p2646
sS'que3'
p2647
V\u3111\u3129\u311d\u02c7
p2648
sS'que2'
p2649
V\u3111\u3129\u311d\u02ca
p2650
sS'que4'
p2651
V\u3111\u3129\u311d\u02cb
p2652
sS'rui2'
p2653
V\u3116\u3128\u311f\u02ca
p2654
sS'rui3'
p2655
V\u3116\u3128\u311f\u02c7
p2656
sS'sen'
p2657
V\u3119\u3123\u02d9
p2658
sS'fang'
p2659
V\u3108\u3124\u02d9
p2660
sS'pie2'
p2661
V\u3106\u4e00\u311d\u02ca
p2662
sS'xi2'
p2663
V\u3112\u4e00\u02ca
p2664
sS'tuo1'
p2665
V\u310a\u3128\u311b\u02c9
p2666
sS'xi3'
p2667
V\u3112\u4e00\u02c7
p2668
sS'se4'
p2669
V\u3119\u311c\u02cb
p2670
sS'se3'
p2671
V\u3119\u311c\u02c7
p2672
sS'se2'
p2673
V\u3119\u311c\u02ca
p2674
sS'se1'
p2675
V\u3119\u311c\u02c9
p2676
sS'dei2'
p2677
V\u3109\u311f\u02ca
p2678
sS'ning2'
p2679
V\u310b\u4e00\u3125\u02ca
p2680
sS'ning1'
p2681
V\u310b\u4e00\u3125\u02c9
p2682
sS'dei1'
p2683
V\u3109\u311f\u02c9
p2684
sS'dei4'
p2685
V\u3109\u311f\u02cb
p2686
sS'ning4'
p2687
V\u310b\u4e00\u3125\u02cb
p2688
sS'kuo4'
p2689
V\u310e\u3128\u311b\u02cb
p2690
sS'xiao4'
p2691
V\u3112\u4e00\u3120\u02cb
p2692
sS'cheng4'
p2693
V\u3114\u3125\u02cb
p2694
sS'cheng3'
p2695
V\u3114\u3125\u02c7
p2696
sS'cheng2'
p2697
V\u3114\u3125\u02ca
p2698
sS'cheng1'
p2699
V\u3114\u3125\u02c9
p2700
sS'kuo2'
p2701
V\u310e\u3128\u311b\u02ca
p2702
sS'fan1'
p2703
V\u3108\u3122\u02c9
p2704
sS'fan3'
p2705
V\u3108\u3122\u02c7
p2706
sS'fan2'
p2707
V\u3108\u3122\u02ca
p2708
sS'fan4'
p2709
V\u3108\u3122\u02cb
p2710
sS'beng3'
p2711
V\u3105\u3125\u02c7
p2712
sS'beng2'
p2713
V\u3105\u3125\u02ca
p2714
sS'beng1'
p2715
V\u3105\u3125\u02c9
p2716
sS'beng4'
p2717
V\u3105\u3125\u02cb
p2718
sS'ga4'
p2719
V\u310d\u311a\u02cb
p2720
sS'ga3'
p2721
V\u310d\u311a\u02c7
p2722
sS'ga2'
p2723
V\u310d\u311a\u02ca
p2724
sS'ga1'
p2725
V\u310d\u311a\u02c9
p2726
sS'nong1'
p2727
V\u310b\u3128\u3125\u02c9
p2728
sS'nong3'
p2729
V\u310b\u3128\u3125\u02c7
p2730
sS'nong2'
p2731
V\u310b\u3128\u3125\u02ca
p2732
sS'nong4'
p2733
V\u310b\u3128\u3125\u02cb
p2734
sS'ling1'
p2735
V\u310c\u4e00\u3125\u02c9
p2736
sS'dui'
p2737
V\u3109\u3128\u311f\u02d9
p2738
sS'ling3'
p2739
V\u310c\u4e00\u3125\u02c7
p2740
sS'ling2'
p2741
V\u310c\u4e00\u3125\u02ca
p2742
sS'fu2'
p2743
V\u3108\u3128\u02ca
p2744
sS'fu3'
p2745
V\u3108\u3128\u02c7
p2746
sS'dun'
p2747
V\u3109\u3128\u3123\u02d9
p2748
sS'fu1'
p2749
V\u3108\u3128\u02c9
p2750
sS'pa'
p2751
V\u3106\u311a\u02d9
p2752
sS'niang1'
p2753
V\u310b\u4e00\u3124\u02c9
p2754
sS'ben4'
p2755
V\u3105\u3123\u02cb
p2756
sS'niang3'
p2757
V\u310b\u4e00\u3124\u02c7
p2758
sS'pi'
p2759
V\u3106\u4e00\u02d9
p2760
sS'po'
p2761
V\u3106\u311b\u02d9
p2762
sS'gao'
p2763
V\u310d\u3120\u02d9
p2764
sS'gan'
p2765
V\u310d\u3122\u02d9
p2766
sS'niao2'
p2767
V\u310b\u4e00\u3120\u02ca
p2768
sS'niao3'
p2769
V\u310b\u4e00\u3120\u02c7
p2770
sS'niao4'
p2771
V\u310b\u4e00\u3120\u02cb
p2772
sS'qiong3'
p2773
V\u3111\u3129\u3125\u02c7
p2774
sS'gai'
p2775
V\u310d\u311e\u02d9
p2776
sS'qiong1'
p2777
V\u3111\u3129\u3125\u02c9
p2778
sS'xiong'
p2779
V\u3112\u3129\u3125\u02d9
p2780
sS'ka2'
p2781
V\u310e\u311a\u02ca
p2782
sS'lao4'
p2783
V\u310c\u3120\u02cb
p2784
sS'pian'
p2785
V\u3106\u4e00\u3122\u02d9
p2786
sS'lao1'
p2787
V\u310c\u3120\u02c9
p2788
sS'lao2'
p2789
V\u310c\u3120\u02ca
p2790
sS'lao3'
p2791
V\u310c\u3120\u02c7
p2792
sS'du1'
p2793
V\u3109\u3128\u02c9
p2794
sS'du2'
p2795
V\u3109\u3128\u02ca
p2796
sS'du3'
p2797
V\u3109\u3128\u02c7
p2798
sS'du4'
p2799
V\u3109\u3128\u02cb
p2800
sS'zhua1'
p2801
V\u3113\u3128\u311a\u02c9
p2802
sS'zhua3'
p2803
V\u3113\u3128\u311a\u02c7
p2804
sS'ka4'
p2805
V\u310e\u311a\u02cb
p2806
sS'xian'
p2807
V\u3112\u4e00\u3122\u02d9
p2808
sS'zhua4'
p2809
V\u3113\u3128\u311a\u02cb
p2810
sS'shai'
p2811
V\u3115\u311e\u02d9
p2812
sS'shan'
p2813
V\u3115\u3122\u02d9
p2814
sS'shao'
p2815
V\u3115\u3120\u02d9
p2816
sS'shuai4'
p2817
V\u3115\u3128\u311e\u02cb
p2818
sS'shuai2'
p2819
V\u3115\u3128\u311e\u02ca
p2820
sS'shuai3'
p2821
V\u3115\u3128\u311e\u02c7
p2822
sS'qiu4'
p2823
V\u3111\u4e00\u3121\u02cb
p2824
sS'ri4'
p2825
V\u3116\u02cb
p2826
sS'ri2'
p2827
V\u3116\u02ca
p2828
sS'ri3'
p2829
V\u3116\u02c7
p2830
sS'ri1'
p2831
V\u3116\u02c9
p2832
sS'zhuai'
p2833
V\u3113\u3128\u311e\u02d9
p2834
sS'xia3'
p2835
V\u3112\u4e00\u311a\u02c7
p2836
sS'xia1'
p2837
V\u3112\u4e00\u311a\u02c9
p2838
sS'xia4'
p2839
V\u3112\u4e00\u311a\u02cb
p2840
sS'zhuan'
p2841
V\u3113\u3128\u3122\u02d9
p2842
sS'eng1'
p2843
V\u3125\u02c9
p2844
sS'eng2'
p2845
V\u3125\u02ca
p2846
sS'yuan'
p2847
V\u3129\u3122\u02d9
p2848
sS'eng4'
p2849
V\u3125\u02cb
p2850
sS'sha2'
p2851
V\u3115\u311a\u02ca
p2852
sS'sha3'
p2853
V\u3115\u311a\u02c7
p2854
sS'sha1'
p2855
V\u3115\u311a\u02c9
p2856
sS'sha4'
p2857
V\u3115\u311a\u02cb
p2858
sS'yan3'
p2859
V\u4e00\u3122\u02c7
p2860
sS'miao'
p2861
V\u3107\u4e00\u3120\u02d9
p2862
sS'nuo2'
p2863
V\u310b\u3128\u311b\u02ca
p2864
sS'nuo3'
p2865
V\u310b\u3128\u311b\u02c7
p2866
sS'nuo1'
p2867
V\u310b\u3128\u311b\u02c9
p2868
sS'guang'
p2869
V\u310d\u3128\u3124\u02d9
p2870
sS'nuo4'
p2871
V\u310b\u3128\u311b\u02cb
p2872
sS'bi4'
p2873
V\u3105\u4e00\u02cb
p2874
sS'bi2'
p2875
V\u3105\u4e00\u02ca
p2876
sS'bi3'
p2877
V\u3105\u4e00\u02c7
p2878
sS'bi1'
p2879
V\u3105\u4e00\u02c9
p2880
sS'tong2'
p2881
V\u310a\u3128\u3125\u02ca
p2882
sS'cuo'
p2883
V\u3118\u3128\u311b\u02d9
p2884
sS'cun'
p2885
V\u3118\u3128\u3123\u02d9
p2886
sS'cui'
p2887
V\u3118\u3128\u311f\u02d9
p2888
sS'cou1'
p2889
V\u3118\u3121\u02c9
p2890
sS'cou3'
p2891
V\u3118\u3121\u02c7
p2892
sS'cou2'
p2893
V\u3118\u3121\u02ca
p2894
sS'cou4'
p2895
V\u3118\u3121\u02cb
p2896
sS'bie'
p2897
V\u3105\u4e00\u311d\u02d9
p2898
sS'guan2'
p2899
V\u310d\u3128\u3122\u02ca
p2900
sS'guan3'
p2901
V\u310d\u3128\u3122\u02c7
p2902
sS'guan1'
p2903
V\u310d\u3128\u3122\u02c9
p2904
sS'guan4'
p2905
V\u310d\u3128\u3122\u02cb
p2906
sS'cu4'
p2907
V\u3118\u3128\u02cb
p2908
sS'cu3'
p2909
V\u3118\u3128\u02c7
p2910
sS'cu2'
p2911
V\u3118\u3128\u02ca
p2912
sS'cu1'
p2913
V\u3118\u3128\u02c9
p2914
sS'xiang3'
p2915
V\u3112\u4e00\u3124\u02c7
p2916
sS'xiang2'
p2917
V\u3112\u4e00\u3124\u02ca
p2918
sS'xiang1'
p2919
V\u3112\u4e00\u3124\u02c9
p2920
sS'wei4'
p2921
V\u3128\u311f\u02cb
p2922
sS'wei3'
p2923
V\u3128\u311f\u02c7
p2924
sS'wei2'
p2925
V\u3128\u311f\u02ca
p2926
sS'wei1'
p2927
V\u3128\u311f\u02c9
p2928
sS'xiang4'
p2929
V\u3112\u4e00\u3124\u02cb
p2930
sS'shen1'
p2931
V\u3115\u3123\u02c9
p2932
sS'shen3'
p2933
V\u3115\u3123\u02c7
p2934
sS'shen2'
p2935
V\u3115\u3123\u02ca
p2936
sS'shen4'
p2937
V\u3115\u3123\u02cb
p2938
sS'ru2'
p2939
V\u3116\u3128\u02ca
p2940
sS'ru3'
p2941
V\u3116\u3128\u02c7
p2942
sS'n&#252;4'
p2943
V\u310b\u3129\u02cb
p2944
sS'n&#252;3'
p2945
V\u310b\u3129\u02c7
p2946
sS'n&#252;2'
p2947
V\u310b\u3129\u02ca
p2948
sS'n&#252;1'
p2949
V\u310b\u3129\u02c9
p2950
sS'rang4'
p2951
V\u3116\u3124\u02cb
p2952
sS'rang3'
p2953
V\u3116\u3124\u02c7
p2954
sS'rang2'
p2955
V\u3116\u3124\u02ca
p2956
sS'rang1'
p2957
V\u3116\u3124\u02c9
p2958
sS'qin4'
p2959
V\u3111\u4e00\u3123\u02cb
p2960
sS'pen'
p2961
V\u3106\u3123\u02d9
p2962
sS'pei'
p2963
V\u3106\u311f\u02d9
p2964
sS'qin2'
p2965
V\u3111\u4e00\u3123\u02ca
p2966
sS'qin3'
p2967
V\u3111\u4e00\u3123\u02c7
p2968
sS'rui'
p2969
V\u3116\u3128\u311f\u02d9
p2970
sS'run'
p2971
V\u3116\u3128\u3123\u02d9
p2972
sS'ruo'
p2973
V\u3116\u3128\u311b\u02d9
p2974
sS'sheng'
p2975
V\u3115\u3125\u02d9
p2976
sS'ping4'
p2977
V\u3106\u4e00\u3125\u02cb
p2978
sS'bo'
p2979
V\u3105\u311b\u02d9
p2980
sS'ping1'
p2981
V\u3106\u4e00\u3125\u02c9
p2982
sS'bi'
p2983
V\u3105\u4e00\u02d9
p2984
sS'ping3'
p2985
V\u3106\u4e00\u3125\u02c7
p2986
sS'ping2'
p2987
V\u3106\u4e00\u3125\u02ca
p2988
sS'kong4'
p2989
V\u310e\u3128\u3125\u02cb
p2990
sS'bu'
p2991
V\u3105\u3128\u02d9
p2992
sS'kong1'
p2993
V\u310e\u3128\u3125\u02c9
p2994
sS'kong2'
p2995
V\u310e\u3128\u3125\u02ca
p2996
sS'kong3'
p2997
V\u310e\u3128\u3125\u02c7
p2998
sS'qing'
p2999
V\u3111\u4e00\u3125\u02d9
p3000
sS'fen'
p3001
V\u3108\u3123\u02d9
p3002
sS'zha4'
p3003
V\u3113\u311a\u02cb
p3004
sS'duo'
p3005
V\u3109\u3128\u311b\u02d9
p3006
sS'lin4'
p3007
V\u310c\u4e00\u3123\u02cb
p3008
sS'lin3'
p3009
V\u310c\u4e00\u3123\u02c7
p3010
sS'lin2'
p3011
V\u310c\u4e00\u3123\u02ca
p3012
sS'lin1'
p3013
V\u310c\u4e00\u3123\u02c9
p3014
sS'ca4'
p3015
V\u3118\u311a\u02cb
p3016
sS'ying1'
p3017
V\u4e00\u3125\u02c9
p3018
sS'ying2'
p3019
V\u4e00\u3125\u02ca
p3020
sS'ying3'
p3021
V\u4e00\u3125\u02c7
p3022
sS'ying4'
p3023
V\u4e00\u3125\u02cb
p3024
sS'long'
p3025
V\u310c\u3128\u3125\u02d9
p3026
sS'ci3'
p3027
V\u3118\u02c7
p3028
sS'ci2'
p3029
V\u3118\u02ca
p3030
sS'ci1'
p3031
V\u3118\u02c9
p3032
sS'ci4'
p3033
V\u3118\u02cb
p3034
sS'kuo1'
p3035
V\u310e\u3128\u311b\u02c9
p3036
sS'ling'
p3037
V\u310c\u4e00\u3125\u02d9
p3038
sS'zhu'
p3039
V\u3113\u3128\u02d9
p3040
sS'yuan1'
p3041
V\u3129\u3122\u02c9
p3042
sS'yuan2'
p3043
V\u3129\u3122\u02ca
p3044
sS'yuan3'
p3045
V\u3129\u3122\u02c7
p3046
sS'yuan4'
p3047
V\u3129\u3122\u02cb
p3048
sS'zha'
p3049
V\u3113\u311a\u02d9
p3050
sS'sui2'
p3051
V\u3119\u3128\u311f\u02ca
p3052
sS'sui1'
p3053
V\u3119\u3128\u311f\u02c9
p3054
sS'zhe'
p3055
V\u3113\u311c\u02d9
p3056
sS'leng3'
p3057
V\u310c\u3125\u02c7
p3058
sS'sui4'
p3059
V\u3119\u3128\u311f\u02cb
p3060
sS'zhi'
p3061
V\u3113\u02d9
p3062
sS'chai'
p3063
V\u3114\u311e\u02d9
p3064
sS'chan'
p3065
V\u3114\u3122\u02d9
p3066
sS'chao'
p3067
V\u3114\u3120\u02d9
p3068
sS'yang1'
p3069
V\u4e00\u3124\u02c9
p3070
sS'yang2'
p3071
V\u4e00\u3124\u02ca
p3072
sS'yang3'
p3073
V\u4e00\u3124\u02c7
p3074
sS'yang4'
p3075
V\u4e00\u3124\u02cb
p3076
sS'zhou3'
p3077
V\u3113\u3121\u02c7
p3078
sS'nai'
p3079
V\u310b\u311e\u02d9
p3080
sS'nan'
p3081
V\u310b\u3122\u02d9
p3082
sS'nao'
p3083
V\u310b\u3120\u02d9
p3084
sS'jiu1'
p3085
V\u3110\u4e00\u3121\u02c9
p3086
sS'lan4'
p3087
V\u310c\u3122\u02cb
p3088
sS'lan3'
p3089
V\u310c\u3122\u02c7
p3090
sS'lan2'
p3091
V\u310c\u3122\u02ca
p3092
sS'lan1'
p3093
V\u310c\u3122\u02c9
p3094
sS'leng'
p3095
V\u310c\u3125\u02d9
p3096
sS'zun'
p3097
V\u3117\u3128\u3123\u02d9
p3098
sS'zhou4'
p3099
V\u3113\u3121\u02cb
p3100
sS'cha2'
p3101
V\u3114\u311a\u02ca
p3102
sS'cha3'
p3103
V\u3114\u311a\u02c7
p3104
sS'cha1'
p3105
V\u3114\u311a\u02c9
p3106
sS'cha4'
p3107
V\u3114\u311a\u02cb
p3108
sS'ceng4'
p3109
V\u3118\u3125\u02cb
p3110
sS'ceng2'
p3111
V\u3118\u3125\u02ca
p3112
sS'ceng3'
p3113
V\u3118\u3125\u02c7
p3114
sS'ceng1'
p3115
V\u3118\u3125\u02c9
p3116
sS'lang'
p3117
V\u310c\u3124\u02d9
p3118
sS'ge'
p3119
V\u310d\u311c\u02d9
p3120
sS'e'
p3121
V\u311c\u02d9
p3122
sS'na2'
p3123
V\u310b\u311a\u02ca
p3124
sS'na3'
p3125
V\u310b\u311a\u02c7
p3126
sS'na1'
p3127
V\u310b\u311a\u02c9
p3128
sS'na4'
p3129
V\u310b\u311a\u02cb
p3130
sS'jiao3'
p3131
V\u3110\u4e00\u3120\u02c7
p3132
sS'gu'
p3133
V\u310d\u3128\u02d9
p3134
sS'qiao'
p3135
V\u3111\u4e00\u3120\u02d9
p3136
sS'qian'
p3137
V\u3111\u4e00\u3122\u02d9
p3138
sS'mou3'
p3139
V\u3107\u3121\u02c7
p3140
sS'mou2'
p3141
V\u3107\u3121\u02ca
p3142
sS'mou1'
p3143
V\u3107\u3121\u02c9
p3144
sS'gang'
p3145
V\u310d\u3124\u02d9
p3146
sS'ga'
p3147
V\u310d\u311a\u02d9
p3148
sS'mou4'
p3149
V\u3107\u3121\u02cb
p3150
sS'zei4'
p3151
V\u3117\u311f\u02cb
p3152
sS'zei1'
p3153
V\u3117\u311f\u02c9
p3154
sS'zei2'
p3155
V\u3117\u311f\u02ca
p3156
sS'zei3'
p3157
V\u3117\u311f\u02c7
p3158
sS'gan2'
p3159
V\u310d\u3122\u02ca
p3160
sS'gan3'
p3161
V\u310d\u3122\u02c7
p3162
sS'gan1'
p3163
V\u310d\u3122\u02c9
p3164
sS'gan4'
p3165
V\u310d\u3122\u02cb
p3166
sS'qia1'
p3167
V\u3111\u4e00\u311a\u02c9
p3168
sS'qia3'
p3169
V\u3111\u4e00\u311a\u02c7
p3170
sS'qia2'
p3171
V\u3111\u4e00\u311a\u02ca
p3172
sS'qia4'
p3173
V\u3111\u4e00\u311a\u02cb
p3174
sS'zhai4'
p3175
V\u3113\u311e\u02cb
p3176
sS'zhai1'
p3177
V\u3113\u311e\u02c9
p3178
sS'zhai3'
p3179
V\u3113\u311e\u02c7
p3180
sS'zhai2'
p3181
V\u3113\u311e\u02ca
p3182
sS'sen2'
p3183
V\u3119\u3123\u02ca
p3184
sS'sen3'
p3185
V\u3119\u3123\u02c7
p3186
sS'sen1'
p3187
V\u3119\u3123\u02c9
p3188
sS'sen4'
p3189
V\u3119\u3123\u02cb
p3190
sS'zi'
p3191
V\u3117\u02d9
p3192
sS'ze'
p3193
V\u3117\u311c\u02d9
p3194
sS'za'
p3195
V\u3117\u311a\u02d9
p3196
sS'chui4'
p3197
V\u3114\u3128\u311f\u02cb
p3198
sS'le1'
p3199
V\u310c\u311c\u02c9
p3200
sS'le2'
p3201
V\u310c\u311c\u02ca
p3202
sS'le3'
p3203
V\u310c\u311c\u02c7
p3204
sS'le4'
p3205
V\u310c\u311c\u02cb
p3206
sS'chui1'
p3207
V\u3114\u3128\u311f\u02c9
p3208
sS'chui2'
p3209
V\u3114\u3128\u311f\u02ca
p3210
sS'chui3'
p3211
V\u3114\u3128\u311f\u02c7
p3212
sS'zu'
p3213
V\u3117\u3128\u02d9
p3214
sS'sang2'
p3215
V\u3119\u3124\u02ca
p3216
sS'sang3'
p3217
V\u3119\u3124\u02c7
p3218
sS'gen4'
p3219
V\u310d\u3123\u02cb
p3220
sS'sang1'
p3221
V\u3119\u3124\u02c9
p3222
sS'gen2'
p3223
V\u310d\u3123\u02ca
p3224
sS'zhao'
p3225
V\u3113\u3120\u02d9
p3226
sS'sang4'
p3227
V\u3119\u3124\u02cb
p3228
sS'gen1'
p3229
V\u310d\u3123\u02c9
p3230
sS'zhai'
p3231
V\u3113\u311e\u02d9
p3232
sS'lei'
p3233
V\u310c\u311f\u02d9
p3234
sS'run3'
p3235
V\u3116\u3128\u3123\u02c7
p3236
sS'run4'
p3237
V\u3116\u3128\u3123\u02cb
p3238
sS'cong1'
p3239
V\u3118\u3128\u3125\u02c9
p3240
sS'geng'
p3241
V\u310d\u3125\u02d9
p3242
sS'chang'
p3243
V\u3114\u3124\u02d9
p3244
sS'qun'
p3245
V\u3111\u3129\u3123\u02d9
p3246
sS'hei4'
p3247
V\u310f\u311f\u02cb
p3248
sS'hei2'
p3249
V\u310f\u311f\u02ca
p3250
sS'hei3'
p3251
V\u310f\u311f\u02c7
p3252
sS'hei1'
p3253
V\u310f\u311f\u02c9
p3254
sS'xun4'
p3255
V\u3112\u3129\u3123\u02cb
p3256
sS'xun3'
p3257
V\u3112\u3129\u3123\u02c7
p3258
sS'xun2'
p3259
V\u3112\u3129\u3123\u02ca
p3260
sS'xun1'
p3261
V\u3112\u3129\u3123\u02c9
p3262
sS'cha'
p3263
V\u3114\u311a\u02d9
p3264
sS'cong3'
p3265
V\u3118\u3128\u3125\u02c7
p3266
sS'che'
p3267
V\u3114\u311c\u02d9
p3268
sS'pou4'
p3269
V\u3106\u3121\u02cb
p3270
sS'chi'
p3271
V\u3114\u02d9
p3272
sS'pou1'
p3273
V\u3106\u3121\u02c9
p3274
sS'pou2'
p3275
V\u3106\u3121\u02ca
p3276
sS'fei'
p3277
V\u3108\u311f\u02d9
p3278
sS'chu'
p3279
V\u3114\u3128\u02d9
p3280
sS'zi4'
p3281
V\u3117\u02cb
p3282
sS'zi2'
p3283
V\u3117\u02ca
p3284
sS'zi3'
p3285
V\u3117\u02c7
p3286
sS'zi1'
p3287
V\u3117\u02c9
p3288
sS'kui3'
p3289
V\u310e\u3128\u311f\u02c7
p3290
sS'kui2'
p3291
V\u310e\u3128\u311f\u02ca
p3292
sS'kui1'
p3293
V\u310e\u3128\u311f\u02c9
p3294
sS'kui4'
p3295
V\u310e\u3128\u311f\u02cb
p3296
sS'beng'
p3297
V\u3105\u3125\u02d9
p3298
sS'zhuang'
p3299
V\u3113\u3128\u3124\u02d9
p3300
sS'tie2'
p3301
V\u310a\u4e00\u311d\u02ca
p3302
sS'tie3'
p3303
V\u310a\u4e00\u311d\u02c7
p3304
sS'tan'
p3305
V\u310a\u3122\u02d9
p3306
sS'tao'
p3307
V\u310a\u3120\u02d9
p3308
sS'tai'
p3309
V\u310a\u311e\u02d9
p3310
sS'tie4'
p3311
V\u310a\u4e00\u311d\u02cb
p3312
sS'tie1'
p3313
V\u310a\u4e00\u311d\u02c9
p3314
sS'cuan'
p3315
V\u3118\u3128\u3122\u02d9
p3316
sS'bin4'
p3317
V\u3105\u4e00\u3123\u02cb
p3318
sS'kuan4'
p3319
V\u310e\u3128\u3122\u02cb
p3320
sS'bin1'
p3321
V\u3105\u4e00\u3123\u02c9
p3322
sS'kuan3'
p3323
V\u310e\u3128\u3122\u02c7
p3324
sS'bin3'
p3325
V\u3105\u4e00\u3123\u02c7
p3326
sS'bin2'
p3327
V\u3105\u4e00\u3123\u02ca
p3328
sS'ben1'
p3329
V\u3105\u3123\u02c9
p3330
sS'zhuan1'
p3331
V\u3113\u3128\u3122\u02c9
p3332
sS'ben3'
p3333
V\u3105\u3123\u02c7
p3334
sS'zhuan3'
p3335
V\u3113\u3128\u3122\u02c7
p3336
sS'feng3'
p3337
V\u3108\u3125\u02c7
p3338
sS'ta1'
p3339
V\u310a\u311a\u02c9
p3340
sS'ta2'
p3341
V\u310a\u311a\u02ca
p3342
sS'ta3'
p3343
V\u310a\u311a\u02c7
p3344
sS'jiong'
p3345
V\u3110\u3129\u3125\u02d9
p3346
sS'si3'
p3347
V\u3119\u02c7
p3348
sS'si2'
p3349
V\u3119\u02ca
p3350
sS'si1'
p3351
V\u3119\u02c9
p3352
sS'si4'
p3353
V\u3119\u02cb
p3354
sS'kuang'
p3355
V\u310e\u3128\u3124\u02d9
p3356
sS'bing'
p3357
V\u3105\u4e00\u3125\u02d9
p3358
sS'pang4'
p3359
V\u3106\u3124\u02cb
p3360
sS'pang1'
p3361
V\u3106\u3124\u02c9
p3362
sS'pang3'
p3363
V\u3106\u3124\u02c7
p3364
sS'pang2'
p3365
V\u3106\u3124\u02ca
p3366
sS'da4'
p3367
V\u3109\u311a\u02cb
p3368
sS'da1'
p3369
V\u3109\u311a\u02c9
p3370
sS'da2'
p3371
V\u3109\u311a\u02ca
p3372
sS'da3'
p3373
V\u3109\u311a\u02c7
p3374
sS'le'
p3375
V\u310c\u311c\u02d9
p3376
sS'la'
p3377
V\u310c\u311a\u02d9
p3378
sS'li'
p3379
V\u310c\u4e00\u02d9
p3380
sS'zhong2'
p3381
V\u3113\u3128\u3125\u02ca
p3382
sS'zhong3'
p3383
V\u3113\u3128\u3125\u02c7
p3384
sS'zhong1'
p3385
V\u3113\u3128\u3125\u02c9
p3386
sS'zhong4'
p3387
V\u3113\u3128\u3125\u02cb
p3388
sS'gai2'
p3389
V\u310d\u311e\u02ca
p3390
sS'bin'
p3391
V\u3105\u4e00\u3123\u02d9
p3392
sS'meng1'
p3393
V\u3107\u3125\u02c9
p3394
sS'dan'
p3395
V\u3109\u3122\u02d9
p3396
sS'dao'
p3397
V\u3109\u3120\u02d9
p3398
sS'meng4'
p3399
V\u3107\u3125\u02cb
p3400
sS'dai'
p3401
V\u3109\u311e\u02d9
p3402
sS'kuan2'
p3403
V\u310e\u3128\u3122\u02ca
p3404
sS'chong4'
p3405
V\u3114\u3128\u3125\u02cb
p3406
sS'kuan1'
p3407
V\u310e\u3128\u3122\u02c9
p3408
sS'chong1'
p3409
V\u3114\u3128\u3125\u02c9
p3410
sS'chong3'
p3411
V\u3114\u3128\u3125\u02c7
p3412
sS'chong2'
p3413
V\u3114\u3128\u3125\u02ca
p3414
sS'qu1'
p3415
V\u3111\u3129\u02c9
p3416
sS'ta4'
p3417
V\u310a\u311a\u02cb
p3418
sS'qu3'
p3419
V\u3111\u3129\u02c7
p3420
sS'qu2'
p3421
V\u3111\u3129\u02ca
p3422
sS'shu2'
p3423
V\u3115\u3128\u02ca
p3424
sS'shu3'
p3425
V\u3115\u3128\u02c7
p3426
sS'shu1'
p3427
V\u3115\u3128\u02c9
p3428
sS'gao4'
p3429
V\u310d\u3120\u02cb
p3430
sS'gao1'
p3431
V\u310d\u3120\u02c9
p3432
sS'zhuan2'
p3433
V\u3113\u3128\u3122\u02ca
p3434
sS'gao3'
p3435
V\u310d\u3120\u02c7
p3436
sS'gao2'
p3437
V\u310d\u3120\u02ca
p3438
sS'ben2'
p3439
V\u3105\u3123\u02ca
p3440
sS'shan4'
p3441
V\u3115\u3122\u02cb
p3442
sS'zhuan4'
p3443
V\u3113\u3128\u3122\u02cb
p3444
sS'feng2'
p3445
V\u3108\u3125\u02ca
p3446
sS'rui4'
p3447
V\u3116\u3128\u311f\u02cb
p3448
sS'cai4'
p3449
V\u3118\u311e\u02cb
p3450
sS'cai3'
p3451
V\u3118\u311e\u02c7
p3452
sS'feng1'
p3453
V\u3108\u3125\u02c9
p3454
sS'cai1'
p3455
V\u3118\u311e\u02c9
p3456
sS'feng4'
p3457
V\u3108\u3125\u02cb
p3458
sS'ren'
p3459
V\u3116\u3123\u02d9
p3460
sS'shan2'
p3461
V\u3115\u3122\u02ca
p3462
sS'rui1'
p3463
V\u3116\u3128\u311f\u02c9
p3464
sS'chun1'
p3465
V\u3114\u3128\u3123\u02c9
p3466
sS'chun3'
p3467
V\u3114\u3128\u3123\u02c7
p3468
sS'chun2'
p3469
V\u3114\u3128\u3123\u02ca
p3470
sS'que'
p3471
V\u3111\u3129\u311d\u02d9
p3472
sS'chun4'
p3473
V\u3114\u3128\u3123\u02cb
p3474
sS'shua'
p3475
V\u3115\u3128\u311a\u02d9
p3476
sS'shun'
p3477
V\u3115\u3128\u3123\u02d9
p3478
sS'shuo'
p3479
V\u3115\u3128\u311b\u02d9
p3480
sS'ou1'
p3481
V\u3121\u02c9
p3482
sS'ou4'
p3483
V\u3121\u02cb
p3484
sS're2'
p3485
V\u3116\u311c\u02ca
p3486
sS're3'
p3487
V\u3116\u311c\u02c7
p3488
sS'chao4'
p3489
V\u3114\u3120\u02cb
p3490
sS're1'
p3491
V\u3116\u311c\u02c9
p3492
sS'chao2'
p3493
V\u3114\u3120\u02ca
p3494
sS'chao3'
p3495
V\u3114\u3120\u02c7
p3496
sS're4'
p3497
V\u3116\u311c\u02cb
p3498
sS'chao1'
p3499
V\u3114\u3120\u02c9
p3500
sS'zhi4'
p3501
V\u3113\u02cb
p3502
sS'zhi1'
p3503
V\u3113\u02c9
p3504
sS'yong'
p3505
V\u3129\u3125\u02d9
p3506
sS'zhi3'
p3507
V\u3113\u02c7
p3508
sS'zhi2'
p3509
V\u3113\u02ca
p3510
sS'ying'
p3511
V\u4e00\u3125\u02d9
p3512
sS'sheng4'
p3513
V\u3115\u3125\u02cb
p3514
sS'sheng3'
p3515
V\u3115\u3125\u02c7
p3516
sS'sheng2'
p3517
V\u3115\u3125\u02ca
p3518
sS'sheng1'
p3519
V\u3115\u3125\u02c9
p3520
sS'yin4'
p3521
V\u4e00\u3123\u02cb
p3522
sS'yin1'
p3523
V\u4e00\u3123\u02c9
p3524
sS'yin2'
p3525
V\u4e00\u3123\u02ca
p3526
sS'yin3'
p3527
V\u4e00\u3123\u02c7
p3528
sS'chong'
p3529
V\u3114\u3128\u3125\u02d9
p3530
sS'cuan4'
p3531
V\u3118\u3128\u3122\u02cb
p3532
sS'bei'
p3533
V\u3105\u311f\u02d9
p3534
sS'ben'
p3535
V\u3105\u3123\u02d9
p3536
sS'cuan3'
p3537
V\u3118\u3128\u3122\u02c7
p3538
sS'cuan1'
p3539
V\u3118\u3128\u3122\u02c9
p3540
sS'min'
p3541
V\u3107\u4e00\u3123\u02d9
p3542
sS'mie'
p3543
V\u3107\u4e00\u311d\u02d9
p3544
sS'miu'
p3545
V\u3107\u4e00\u3121\u02d9
p3546
sS'sa'
p3547
V\u3119\u311a\u02d9
p3548
sS'rou4'
p3549
V\u3116\u3121\u02cb
p3550
sS'rou2'
p3551
V\u3116\u3121\u02ca
p3552
sS'rou3'
p3553
V\u3116\u3121\u02c7
p3554
sS'rou1'
p3555
V\u3116\u3121\u02c9
p3556
sS'cang2'
p3557
V\u3118\u3124\u02ca
p3558
sS'cang3'
p3559
V\u3118\u3124\u02c7
p3560
sS'mi3'
p3561
V\u3107\u4e00\u02c7
p3562
sS'mi2'
p3563
V\u3107\u4e00\u02ca
p3564
sS'deng'
p3565
V\u3109\u3125\u02d9
p3566
sS'mi4'
p3567
V\u3107\u4e00\u02cb
p3568
sS'cang4'
p3569
V\u3118\u3124\u02cb
p3570
sS'chuang'
p3571
V\u3114\u3128\u3124\u02d9
p3572
sS'nuan3'
p3573
V\u310b\u3128\u3122\u02c7
p3574
sS'you4'
p3575
V\u4e00\u3121\u02cb
p3576
sS'you3'
p3577
V\u4e00\u3121\u02c7
p3578
sS'chuan3'
p3579
V\u3114\u3128\u3122\u02c7
p3580
sS'he4'
p3581
V\u310f\u311c\u02cb
p3582
sS'chuan1'
p3583
V\u3114\u3128\u3122\u02c9
p3584
sS'chuan4'
p3585
V\u3114\u3128\u3122\u02cb
p3586
sS'zeng'
p3587
V\u3117\u3125\u02d9
p3588
sS'nie1'
p3589
V\u310b\u4e00\u311d\u02c9
p3590
sS'nie2'
p3591
V\u310b\u4e00\u311d\u02ca
p3592
sS'nie3'
p3593
V\u310b\u4e00\u311d\u02c7
p3594
sS'nie4'
p3595
V\u310b\u4e00\u311d\u02cb
p3596
sS'nuan1'
p3597
V\u310b\u3128\u3122\u02c9
p3598
sS'he1'
p3599
V\u310f\u311c\u02c9
p3600
sS'pian4'
p3601
V\u3106\u4e00\u3122\u02cb
p3602
sS'qu'
p3603
V\u3111\u3129\u02d9
p3604
sS'shu'
p3605
V\u3115\u3128\u02d9
p3606
sS'pian3'
p3607
V\u3106\u4e00\u3122\u02c7
p3608
sS'pian2'
p3609
V\u3106\u4e00\u3122\u02ca
p3610
sS'sha'
p3611
V\u3115\u311a\u02d9
p3612
sS'she'
p3613
V\u3115\u311c\u02d9
p3614
sS'qi'
p3615
V\u3111\u4e00\u02d9
p3616
sS'shi'
p3617
V\u3115\u02d9
p3618
sS'keng3'
p3619
V\u310e\u3125\u02c7
p3620
sS'chuang1'
p3621
V\u3114\u3128\u3124\u02c9
p3622
sS'duan4'
p3623
V\u3109\u3128\u3122\u02cb
p3624
sS'chuang3'
p3625
V\u3114\u3128\u3124\u02c7
p3626
sS'chuang2'
p3627
V\u3114\u3128\u3124\u02ca
p3628
sS'duan1'
p3629
V\u3109\u3128\u3122\u02c9
p3630
sS'chuang4'
p3631
V\u3114\u3128\u3124\u02cb
p3632
sS'duan3'
p3633
V\u3109\u3128\u3122\u02c7
p3634
sS'duan2'
p3635
V\u3109\u3128\u3122\u02ca
p3636
sS'keng1'
p3637
V\u310e\u3125\u02c9
p3638
sS'zou4'
p3639
V\u3117\u3121\u02cb
p3640
sS'zou2'
p3641
V\u3117\u3121\u02ca
p3642
sS'zou3'
p3643
V\u3117\u3121\u02c7
p3644
sS'zou1'
p3645
V\u3117\u3121\u02c9
p3646
sS'ke4'
p3647
V\u310e\u311c\u02cb
p3648
sS'ke3'
p3649
V\u310e\u311c\u02c7
p3650
sS'ke2'
p3651
V\u310e\u311c\u02ca
p3652
sS'ke1'
p3653
V\u310e\u311c\u02c9
p3654
sS'teng'
p3655
V\u310a\u3125\u02d9
p3656
sS'weng2'
p3657
V\u3128\u3125\u02ca
p3658
sS'weng3'
p3659
V\u3128\u3125\u02c7
p3660
sS'weng1'
p3661
V\u3128\u3125\u02c9
p3662
sS'lue'
p3663
V\u310c\u3129\u311d\u02d9
p3664
sS'weng4'
p3665
V\u3128\u3125\u02cb
p3666
sS'lun'
p3667
V\u310c\u3128\u3123\u02d9
p3668
sS'luo'
p3669
V\u310c\u3128\u311b\u02d9
p3670
sS'ken'
p3671
V\u310e\u3123\u02d9
p3672
sS'li2'
p3673
V\u310c\u4e00\u02ca
p3674
sS'kang2'
p3675
V\u310e\u3124\u02ca
p3676
sS'kang3'
p3677
V\u310e\u3124\u02c7
p3678
sS'kang1'
p3679
V\u310e\u3124\u02c9
p3680
sS'kang4'
p3681
V\u310e\u3124\u02cb
p3682
sS'nu1'
p3683
V\u310b\u3128\u02c9
p3684
sS'zheng4'
p3685
V\u3113\u3125\u02cb
p3686
sS'lu1'
p3687
V\u310c\u3128\u02c9
p3688
sS'lu2'
p3689
V\u310c\u3128\u02ca
p3690
sS'lu3'
p3691
V\u310c\u3128\u02c7
p3692
sS'lu4'
p3693
V\u310c\u3128\u02cb
p3694
sS'zheng1'
p3695
V\u3113\u3125\u02c9
p3696
sS'zheng2'
p3697
V\u3113\u3125\u02ca
p3698
sS'zheng3'
p3699
V\u3113\u3125\u02c7
p3700
sS'mie1'
p3701
V\u3107\u4e00\u311d\u02c9
p3702
sS'mie3'
p3703
V\u3107\u4e00\u311d\u02c7
p3704
sS'mie2'
p3705
V\u3107\u4e00\u311d\u02ca
p3706
sS'mie4'
p3707
V\u3107\u4e00\u311d\u02cb
p3708
sS'luo1'
p3709
V\u310c\u3128\u311b\u02c9
p3710
sS'luo2'
p3711
V\u310c\u3128\u311b\u02ca
p3712
sS'luo3'
p3713
V\u310c\u3128\u311b\u02c7
p3714
sS'luo4'
p3715
V\u310c\u3128\u311b\u02cb
p3716
sS'ca'
p3717
V\u3118\u311a\u02d9
p3718
sS'ce'
p3719
V\u3118\u311c\u02d9
p3720
sS'chuo2'
p3721
V\u3114\u3128\u311b\u02ca
p3722
sS'chuo3'
p3723
V\u3114\u3128\u311b\u02c7
p3724
sS'chuo1'
p3725
V\u3114\u3128\u311b\u02c9
p3726
sS'chuo4'
p3727
V\u3114\u3128\u311b\u02cb
p3728
sS'cu'
p3729
V\u3118\u3128\u02d9
p3730
sS'lv'
p3731
V\u310c\u3129\u02d9
p3732
sS'yao'
p3733
V\u4e00\u3120\u02d9
p3734
sS'lu'
p3735
V\u310c\u3128\u02d9
p3736
sS'yai'
p3737
V\u4e00\u311e\u02d9
p3738
sS'ceng'
p3739
V\u3118\u3125\u02d9
p3740
sS'ning3'
p3741
V\u310b\u4e00\u3125\u02c7
p3742
sS'dei3'
p3743
V\u3109\u311f\u02c7
p3744
sS'shuang1'
p3745
V\u3115\u3128\u3124\u02c9
p3746
sS'shuang3'
p3747
V\u3115\u3128\u3124\u02c7
p3748
sS'shuang2'
p3749
V\u3115\u3128\u3124\u02ca
p3750
sS'shuang4'
p3751
V\u3115\u3128\u3124\u02cb
p3752
sS'mu1'
p3753
V\u3107\u3128\u02c9
p3754
sS'shui4'
p3755
V\u3115\u3128\u311f\u02cb
p3756
sS'shui1'
p3757
V\u3115\u3128\u311f\u02c9
p3758
sS'shui2'
p3759
V\u3115\u3128\u311f\u02ca
p3760
sS'shui3'
p3761
V\u3115\u3128\u311f\u02c7
p3762
sS'cen2'
p3763
V\u3118\u3123\u02ca
p3764
sS'ya4'
p3765
V\u4e00\u311a\u02cb
p3766
sS'cen1'
p3767
V\u3118\u3123\u02c9
p3768
sS'ya1'
p3769
V\u4e00\u311a\u02c9
p3770
sS'ya3'
p3771
V\u4e00\u311a\u02c7
p3772
sS'ya2'
p3773
V\u4e00\u311a\u02ca
p3774
sS'wo4'
p3775
V\u3128\u311b\u02cb
p3776
sS'wo1'
p3777
V\u3128\u311b\u02c9
p3778
sS'zuan4'
p3779
V\u3117\u3128\u3122\u02cb
p3780
sS'zuan3'
p3781
V\u3117\u3128\u3122\u02c7
p3782
sS'zuan2'
p3783
V\u3117\u3128\u3122\u02ca
p3784
sS'zuan1'
p3785
V\u3117\u3128\u3122\u02c9
p3786
sS'xiao3'
p3787
V\u3112\u4e00\u3120\u02c7
p3788
sS'pei4'
p3789
V\u3106\u311f\u02cb
p3790
sS'duan'
p3791
V\u3109\u3128\u3122\u02d9
p3792
sS'kuai1'
p3793
V\u310e\u3128\u311e\u02c9
p3794
sS'pei1'
p3795
V\u3106\u311f\u02c9
p3796
sS'xiao1'
p3797
V\u3112\u4e00\u3120\u02c9
p3798
sS'juan'
p3799
V\u3110\u3129\u3122\u02d9
p3800
sS'meng2'
p3801
V\u3107\u3125\u02ca
p3802
sS'meng3'
p3803
V\u3107\u3125\u02c7
p3804
sS'yi'
p3805
V\u4e00\u02d9
p3806
sS'qun2'
p3807
V\u3111\u3129\u3123\u02ca
p3808
sS'qun3'
p3809
V\u3111\u3129\u3123\u02c7
p3810
sS'nv4'
p3811
V\u310b\u3129\u02cb
p3812
sS'nv3'
p3813
V\u310b\u3129\u02c7
p3814
sS'nv2'
p3815
V\u310b\u3129\u02ca
p3816
sS'nv1'
p3817
V\u310b\u3129\u02c9
p3818
sS'pie4'
p3819
V\u3106\u4e00\u311d\u02cb
p3820
sS'tiao2'
p3821
V\u310a\u4e00\u3120\u02ca
p3822
sS'pie3'
p3823
V\u3106\u4e00\u311d\u02c7
p3824
sS'pie1'
p3825
V\u3106\u4e00\u311d\u02c9
p3826
sS'l&#252;'
p3827
V\u310c\u3129\u02d9
p3828
sS'wei'
p3829
V\u3128\u311f\u02d9
p3830
sS'wen'
p3831
V\u3128\u3123\u02d9
p3832
sS'dai4'
p3833
V\u3109\u311e\u02cb
p3834
sS'dai2'
p3835
V\u3109\u311e\u02ca
p3836
sS'dai3'
p3837
V\u3109\u311e\u02c7
p3838
sS'dai1'
p3839
V\u3109\u311e\u02c9
p3840
sS'gong1'
p3841
V\u310d\u3128\u3125\u02c9
p3842
sS'gong2'
p3843
V\u310d\u3128\u3125\u02ca
p3844
sS'gong3'
p3845
V\u310d\u3128\u3125\u02c7
p3846
sS'gong4'
p3847
V\u310d\u3128\u3125\u02cb
p3848
sS'yue1'
p3849
V\u3129\u311d\u02c9
p3850
sS'yue3'
p3851
V\u3129\u311d\u02c7
p3852
sS'yue2'
p3853
V\u3129\u311d\u02ca
p3854
sS'yue4'
p3855
V\u3129\u311d\u02cb
p3856
sS'shei'
p3857
V\u3115\u311f\u02d9
p3858
sS'cun2'
p3859
V\u3118\u3128\u3123\u02ca
p3860
sS'diao3'
p3861
V\u3109\u4e00\u3120\u02c7
p3862
sS'piao4'
p3863
V\u3106\u4e00\u3120\u02cb
p3864
sS'cun1'
p3865
V\u3118\u3128\u3123\u02c9
p3866
sS'piao2'
p3867
V\u3106\u4e00\u3120\u02ca
p3868
sS'piao3'
p3869
V\u3106\u4e00\u3120\u02c7
p3870
sS'piao1'
p3871
V\u3106\u4e00\u3120\u02c9
p3872
sS'cun4'
p3873
V\u3118\u3128\u3123\u02cb
p3874
sS'zang4'
p3875
V\u3117\u3124\u02cb
p3876
sS'zang3'
p3877
V\u3117\u3124\u02c7
p3878
sS'zang2'
p3879
V\u3117\u3124\u02ca
p3880
sS'zang1'
p3881
V\u3117\u3124\u02c9
p3882
sS'tui2'
p3883
V\u310a\u3128\u311f\u02ca
p3884
sS'tui3'
p3885
V\u310a\u3128\u311f\u02c7
p3886
sS'xie4'
p3887
V\u3112\u4e00\u311d\u02cb
p3888
sS'tui1'
p3889
V\u310a\u3128\u311f\u02c9
p3890
sS'xie2'
p3891
V\u3112\u4e00\u311d\u02ca
p3892
sS'xie3'
p3893
V\u3112\u4e00\u311d\u02c7
p3894
sS'tui4'
p3895
V\u310a\u3128\u311f\u02cb
p3896
sS'xie1'
p3897
V\u3112\u4e00\u311d\u02c9
p3898
sS'fu4'
p3899
V\u3108\u3128\u02cb
p3900
sS'hai2'
p3901
V\u310f\u311e\u02ca
p3902
sS'hai3'
p3903
V\u310f\u311e\u02c7
p3904
sS'she4'
p3905
V\u3115\u311c\u02cb
p3906
sS'hai1'
p3907
V\u310f\u311e\u02c9
p3908
sS'she2'
p3909
V\u3115\u311c\u02ca
p3910
sS'she3'
p3911
V\u3115\u311c\u02c7
p3912
sS'hai4'
p3913
V\u310f\u311e\u02cb
p3914
sS'she1'
p3915
V\u3115\u311c\u02c9
p3916
sS'ling4'
p3917
V\u310c\u4e00\u3125\u02cb
p3918
sS'pu'
p3919
V\u3106\u3128\u02d9
p3920
sS'shuai1'
p3921
V\u3115\u3128\u311e\u02c9
p3922
sS'bu2'
p3923
V\u3105\u3128\u02ca
p3924
sS'bu3'
p3925
V\u3105\u3128\u02c7
p3926
sS'gai1'
p3927
V\u310d\u311e\u02c9
p3928
sS'bu1'
p3929
V\u3105\u3128\u02c9
p3930
sS'shu4'
p3931
V\u3115\u3128\u02cb
p3932
sS'bu4'
p3933
V\u3105\u3128\u02cb
p3934
sS'gai4'
p3935
V\u310d\u311e\u02cb
p3936
sS'pi1'
p3937
V\u3106\u4e00\u02c9
p3938
sS'wo2'
p3939
V\u3128\u311b\u02ca
p3940
sS'shan1'
p3941
V\u3115\u3122\u02c9
p3942
sS'shan3'
p3943
V\u3115\u3122\u02c7
p3944
sS'qu4'
p3945
V\u3111\u3129\u02cb
p3946
sS'lv4'
p3947
V\u310c\u3129\u02cb
p3948
sS'jing'
p3949
V\u3110\u4e00\u3125\u02d9
p3950
sS'pi3'
p3951
V\u3106\u4e00\u02c7
p3952
sS'lv1'
p3953
V\u310c\u3129\u02c9
p3954
sS'lv3'
p3955
V\u310c\u3129\u02c7
p3956
sS'lv2'
p3957
V\u310c\u3129\u02ca
p3958
sS'bian3'
p3959
V\u3105\u4e00\u3122\u02c7
p3960
sS'bian2'
p3961
V\u3105\u4e00\u3122\u02ca
p3962
sS'bian1'
p3963
V\u3105\u4e00\u3122\u02c9
p3964
sS'bian4'
p3965
V\u3105\u4e00\u3122\u02cb
p3966
sS'huan'
p3967
V\u310f\u3128\u3122\u02d9
p3968
sS'huai'
p3969
V\u310f\u3128\u311e\u02d9
p3970
sS'lun3'
p3971
V\u310c\u3128\u3123\u02c7
p3972
sS'lun2'
p3973
V\u310c\u3128\u3123\u02ca
p3974
sS'lun1'
p3975
V\u310c\u3128\u3123\u02c9
p3976
sS'lun4'
p3977
V\u310c\u3128\u3123\u02cb
p3978
sS'shang'
p3979
V\u3115\u3124\u02d9
p3980
sS'hu'
p3981
V\u310f\u3128\u02d9
p3982
sS'ha'
p3983
V\u310f\u311a\u02d9
p3984
sS'he'
p3985
V\u310f\u311c\u02d9
p3986
sS'hua4'
p3987
V\u310f\u3128\u311a\u02cb
p3988
sS'niang2'
p3989
V\u310b\u4e00\u3124\u02ca
p3990
sS'hua2'
p3991
V\u310f\u3128\u311a\u02ca
p3992
sS'hua3'
p3993
V\u310f\u3128\u311a\u02c7
p3994
sS'hua1'
p3995
V\u310f\u3128\u311a\u02c9
p3996
sS'niang4'
p3997
V\u310b\u4e00\u3124\u02cb
p3998
sS'jin4'
p3999
V\u3110\u4e00\u3123\u02cb
p4000
sS'jin1'
p4001
V\u3110\u4e00\u3123\u02c9
p4002
sS'jin3'
p4003
V\u3110\u4e00\u3123\u02c7
p4004
sS'jin2'
p4005
V\u3110\u4e00\u3123\u02ca
p4006
sS'pin'
p4007
V\u3106\u4e00\u3123\u02d9
p4008
sS'pie'
p4009
V\u3106\u4e00\u311d\u02d9
p4010
sS'zhen4'
p4011
V\u3113\u3123\u02cb
p4012
sS'zhen1'
p4013
V\u3113\u3123\u02c9
p4014
sS'zhen2'
p4015
V\u3113\u3123\u02ca
p4016
sS'zhen3'
p4017
V\u3113\u3123\u02c7
p4018
sS'jun1'
p4019
V\u3110\u3129\u3123\u02c9
p4020
sS'jun3'
p4021
V\u3110\u3129\u3123\u02c7
p4022
sS'jun2'
p4023
V\u3110\u3129\u3123\u02ca
p4024
sS'jun4'
p4025
V\u3110\u3129\u3123\u02cb
p4026
sS'shun1'
p4027
V\u3115\u3128\u3123\u02c9
p4028
sS'qun1'
p4029
V\u3111\u3129\u3123\u02c9
p4030
sS'shun3'
p4031
V\u3115\u3128\u3123\u02c7
p4032
sS'shun2'
p4033
V\u3115\u3128\u3123\u02ca
p4034
sS'qun4'
p4035
V\u3111\u3129\u3123\u02cb
p4036
sS'shun4'
p4037
V\u3115\u3128\u3123\u02cb
p4038
sS'kai4'
p4039
V\u310e\u311e\u02cb
p4040
sS'kai3'
p4041
V\u310e\u311e\u02c7
p4042
sS'kai2'
p4043
V\u310e\u311e\u02ca
p4044
sS'kai1'
p4045
V\u310e\u311e\u02c9
p4046
sS'zong4'
p4047
V\u3117\u3128\u3125\u02cb
p4048
sS'tian1'
p4049
V\u310a\u4e00\u3122\u02c9
p4050
sS'zheng'
p4051
V\u3113\u3125\u02d9
p4052
sS'zhou'
p4053
V\u3113\u3121\u02d9
p4054
sS'tian4'
p4055
V\u310a\u4e00\u3122\u02cb
p4056
sS'ba'
p4057
V\u3105\u311a\u02d9
p4058
sS'bao2'
p4059
V\u3105\u3120\u02ca
p4060
sS'bao3'
p4061
V\u3105\u3120\u02c7
p4062
sS'pi2'
p4063
V\u3106\u4e00\u02ca
p4064
sS'bao1'
p4065
V\u3105\u3120\u02c9
p4066
sS'pi4'
p4067
V\u3106\u4e00\u02cb
p4068
sS'bao4'
p4069
V\u3105\u3120\u02cb
p4070
sS'cai2'
p4071
V\u3118\u311e\u02ca
p4072
sS'niao1'
p4073
V\u310b\u4e00\u3120\u02c9
p4074
sS'qiong4'
p4075
V\u3111\u3129\u3125\u02cb
p4076
sS'kuo3'
p4077
V\u310e\u3128\u311b\u02c7
p4078
sS'qiong2'
p4079
V\u3111\u3129\u3125\u02ca
p4080
s.