; wlcpod.ini -- configuration file for the WeLoveChinesePod software
; Version: 2009.09.12
; Commented lines begin with ';'

; For more details, see the WLCP website at
; http://cds.gmu.edu/~acorriga/chinese/ or the user group at
; http://chinesepod.com/community/groups/view/41 .

; Users who don't wish to read through the entire file only need to
; edit the login settings directly below!

[welovechinesepod]

; ========== SITE INFORMATION ==========
; language: language to be downloaded (default: chinese)
;
; email,password: your ChinesePod login information (no defaults ---
;   to enter your information, uncomment the lines first; otherwise,
;   you'll be asked for the information when running WLCP)

language = chinese
email = hello@gmail.com
password = social-insurance-number

; ========== FILENAMES AND PATHS ==========
; lessondir: directory to store downloaded lessons (default: lessons)
;   NOTE: for pages to view properly, this directory should contain
;     wlcpod-index.xsl, wlcpod.css, wlcpod.xsl and player_mp3_maxi.swf
;   NOTE: if lessondir is to ".", then the behaviour will be the same as
;     WLCP versions 2008.10.19.testing and earlier
;
; lessonfile: file from which to read lessons to be downloaded; if
;   no such file exists, you'll be prompted for a lesson when running
;   WLCP (default: lessons.txt)
;
; logfile: file to log WLCPod debugging information (default: wlcpod-log.txt)
;
; downloaded-lessons-file: automatically-updated file storing list
;   of downloaded-lessons; used for generating a lesson index
;
; index-file: a pretty XML list of lessons downloaded the last time WLCPod
;   was run (default: wlcpod-index.xml)
;
; master-index-file: a pretty XML list of lessons ever downloaded
;   (at least, with this version of WLCPod)
;
; NOTE: downloaded-lessons-file, index-file and master-index-file are
;   relative with respect to the lessons sub-folder

lessondir = lessons
lessonfile = lessons.txt
logfile = wlcpod-log.txt
downloaded-lessons-file = wlcpod-downloaded-lessons.txt
index-file = wlcpod-index.xml
master-index-file =   wlcpod-master-index.xml  
support-files = player_mp3_maxi.swf wlcpod.css wlcpod.js wlcpod.xsl wlcpod-index.xsl wlcpod-latex.xsl wlcpod-latex.sh

; ========== DOWNLOADING OPTIONS ==========
; control whether to download various types of files when downloading
; a lesson; note that if the sentence mp3s for a given tab are to be
; downloaded, then they'll also be concatenated into one large mp3 as well
; (all defaults: yes)

get-lesson-mp3s = yes
get-dialogue-mp3s = yes
get-review-mp3s = yes

get-expansion-sentence-mp3s = yes
get-dialogue-sentence-mp3s = yes
get-vocabulary-sentence-mp3s = yes

get-traditional-pdf = yes
get-simplified-pdf = yes
get-traditional-html = yes
get-simplified-html = yes

; =========== debugging/advanced/experimental options =========
; (this is best ignored by the casual user)

; whether to cache the raw html files from chinesepod.com to speed things up
; (this option is primarily useful for debugging and developing the script)

; default: no

cache-unparsed = no
cachedir = cache

; list directory contents in the log (perhaps it would be cleaner for
;	the results of ls -lR to just go in a separate file)

; default: no

listdirs = no

